0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:18:46 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8086-exec-1 692
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:18:47 +0800] "GET /static/login/images/banner_slide_01.jpg?1524622727108 HTTP/1.1" 200 584251 http-bio-8086-exec-5 218
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:18:47 +0800] "GET /static/login/images/banner_slide_02.jpg?1524622727392 HTTP/1.1" 200 331891 http-bio-8086-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:18:47 +0800] "GET /code.do?t=1524622727035 HTTP/1.1" 200 1194 http-bio-8086-exec-4 744
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:18:57 +0800] "GET /static/login/images/banner_slide_03.jpg?1524622737812 HTTP/1.1" 200 461644 http-bio-8086-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:05 +0800] "GET /code.do?t=1524622745826 HTTP/1.1" 200 1307 http-bio-8086-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:07 +0800] "GET /code.do?t=1524622747216 HTTP/1.1" 200 1346 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:08 +0800] "GET /code.do?t=1524622748335 HTTP/1.1" 200 1305 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:09 +0800] "GET /static/login/images/banner_slide_04.jpg?1524622749113 HTTP/1.1" 200 399923 http-bio-8086-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:16 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-7 271
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:16 +0800] "GET /main/index HTTP/1.1" 200 25017 http-bio-8086-exec-7 593
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:17 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:17 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:17 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:17 +0800] "POST /head/getList.do?tm=1524622757479 HTTP/1.1" 200 478 http-bio-8086-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:17 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:17 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:18 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:18 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14945 http-bio-8086-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:22 +0800] "GET /hou/user/selectUserAll HTTP/1.1" 200 548 http-bio-8086-exec-5 168
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:24 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8086-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:25 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:25 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8086-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:25 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:25 +0800] "GET /product/getProductDetailById?pdtId=1 HTTP/1.1" 200 - http-bio-8086-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14945 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:28 +0800] "GET /hou/user/selectUserAll HTTP/1.1" 200 548 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:30 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8086-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:30 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:30 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:30 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:30 +0800] "GET /product/getProductDetailById?pdtId=1 HTTP/1.1" 200 - http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:36 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14945 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:19:36 +0800] "GET /hou/user/selectUserAll HTTP/1.1" 200 548 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:21:54 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 200 548 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:21:56 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 200 548 http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:21:58 +0800] "GET /hou/user/selectUserAll=2 HTTP/1.1" 404 4097 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:09 +0800] "GET /main/index HTTP/1.1" 302 - http-bio-8086-exec-1 134
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:09 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8086-exec-7 436
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:09 +0800] "GET /static/login/images/banner_slide_01.jpg?1524623169815 HTTP/1.1" 200 584251 http-bio-8086-exec-2 123
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:10 +0800] "GET /static/login/images/banner_slide_02.jpg?1524623170006 HTTP/1.1" 200 331891 http-bio-8086-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:10 +0800] "GET /code.do?t=1524623169721 HTTP/1.1" 200 1313 http-bio-8086-exec-8 726
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:20 +0800] "GET /static/login/images/banner_slide_03.jpg?1524623180445 HTTP/1.1" 200 461644 http-bio-8086-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:22 +0800] "POST /login_login HTTP/1.1" 200 22 http-bio-8086-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:24 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-9 177
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:25 +0800] "GET /main/index HTTP/1.1" 200 25017 http-bio-8086-exec-9 588
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:25 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:25 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:25 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:25 +0800] "POST /head/getList.do?tm=1524623185794 HTTP/1.1" 200 478 http-bio-8086-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:25 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:26 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:26 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:26 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14945 http-bio-8086-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:26:28 +0800] "GET /hou/user/selectUserAll HTTP/1.1" 404 4097 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:27:19 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14945 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:27:19 +0800] "GET /hou/user/selectUserAll HTTP/1.1" 404 4097 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:30:20 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8086-exec-8 1922
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:30:20 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1135 http-bio-8086-exec-8 184
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:33:59 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:02 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:10:34:04 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 647
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/bootstrap-responsive.min.css HTTP/1.1" 200 20135 http-bio-8052-exec-4 135
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/matrix-login.css HTTP/1.1" 200 4136 http-bio-8052-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/css/camera.css HTTP/1.1" 200 2216 http-bio-8052-exec-2 162
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/font-awesome.css HTTP/1.1" 200 19654 http-bio-8052-exec-6 170
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/keypad/css/framework/form.css HTTP/1.1" 200 2836 http-bio-8052-exec-7 182
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/bootstrap.min.css HTTP/1.1" 200 108043 http-bio-8052-exec-3 211
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/bootstrap.min.js HTTP/1.1" 200 43632 http-bio-8052-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/jquery-1.5.1.min.js HTTP/1.1" 200 182011 http-bio-8052-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8052-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/templatemo_script.js HTTP/1.1" 200 9717 http-bio-8052-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/ban.js HTTP/1.1" 200 3937 http-bio-8052-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8052-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/js/jquery.tips.js HTTP/1.1" 200 4615 http-bio-8052-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/camera.min.js HTTP/1.1" 200 104945 http-bio-8052-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/js/jQuery.md5.js HTTP/1.1" 200 9518 http-bio-8052-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/user.png HTTP/1.1" 200 271 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/keypad/js/framework.js HTTP/1.1" 200 12755 http-bio-8052-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/suo.png HTTP/1.1" 200 252 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/logo.png HTTP/1.1" 200 1247 http-bio-8052-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/keypad/images/formEle/keypad.gif HTTP/1.1" 200 587 http-bio-8052-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/keypad/js/form/keypad.js HTTP/1.1" 200 12135 http-bio-8052-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/yan.png HTTP/1.1" 200 405 http-bio-8052-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/js/jquery-1.7.2.js HTTP/1.1" 200 252879 http-bio-8052-exec-3 226
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/js/jquery.mobile.customized.min.js HTTP/1.1" 200 17519 http-bio-8052-exec-7 211
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/images/camera_skins.png HTTP/1.1" 200 24198 http-bio-8052-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:25 +0800] "GET /static/login/images/camera-loader.gif HTTP/1.1" 200 9289 http-bio-8052-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:26 +0800] "GET /static/login/images/banner_slide_01.jpg?1524628165923 HTTP/1.1" 200 584251 http-bio-8052-exec-6 154
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:26 +0800] "GET /static/login/images/banner_slide_02.jpg?1524628166174 HTTP/1.1" 200 331891 http-bio-8052-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:26 +0800] "GET /code.do?t=1524628165849 HTTP/1.1" 200 1202 http-bio-8052-exec-7 587
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8052-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:26 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:36 +0800] "GET /static/login/images/banner_slide_03.jpg?1524628176462 HTTP/1.1" 200 461644 http-bio-8052-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:38 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-1 264
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /main/index HTTP/1.1" 200 25017 http-bio-8052-exec-1 534
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /plugins/websocketInstantMsg/css/websocket.css HTTP/1.1" 200 956 http-bio-8052-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /plugins/websocketInstantMsg/ext4/resources/css/ext-all.css HTTP/1.1" 200 239364 http-bio-8052-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8052-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /plugins/attention/drag/style.css HTTP/1.1" 200 6201 http-bio-8052-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/css/ace.onpage-help.css HTTP/1.1" 200 5332 http-bio-8052-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8052-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /plugins/websocketInstantMsg/websocket.js HTTP/1.1" 200 6617 http-bio-8052-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8052-exec-1 172
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/css/ace.css HTTP/1.1" 200 484680 http-bio-8052-exec-10 235
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8052-exec-7 255
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/bootstrap.js HTTP/1.1" 200 67157 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.scroller.js HTTP/1.1" 200 18920 http-bio-8052-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.colorpicker.js HTTP/1.1" 200 3602 http-bio-8052-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.fileinput.js HTTP/1.1" 200 19591 http-bio-8052-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /plugins/websocketInstantMsg/ext4/ext-all-debug.js HTTP/1.1" 200 2945261 http-bio-8052-exec-6 341
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.typeahead.js HTTP/1.1" 200 8971 http-bio-8052-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.wysiwyg.js HTTP/1.1" 200 10714 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.spinner.js HTTP/1.1" 200 3518 http-bio-8052-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.treeview.js HTTP/1.1" 200 1736 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.wizard.js HTTP/1.1" 200 1190 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/elements.aside.js HTTP/1.1" 200 8405 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.ajax-content.js HTTP/1.1" 200 12018 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.touch-drag.js HTTP/1.1" 200 3198 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.sidebar.js HTTP/1.1" 200 17494 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.sidebar-scroll-1.js HTTP/1.1" 200 15710 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.submenu-hover.js HTTP/1.1" 200 15434 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.widget-box.js HTTP/1.1" 200 7348 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.settings.js HTTP/1.1" 200 2887 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:39 +0800] "GET /static/ace/js/ace/ace.settings-rtl.js HTTP/1.1" 200 5739 http-bio-8052-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/js/ace/ace.settings-skin.js HTTP/1.1" 200 5350 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/js/ace/ace.widget-on-reload.js HTTP/1.1" 200 1066 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/js/ace/ace.searchbox-autocomplete.js HTTP/1.1" 200 1085 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/js/ace/elements.onpage-help.js HTTP/1.1" 200 22447 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/js/ace/ace.onpage-help.js HTTP/1.1" 200 5751 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/js/myjs/head.js HTTP/1.1" 200 5702 http-bio-8052-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/js/myjs/index.js HTTP/1.1" 200 390 http-bio-8052-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/attention/drag/drag.js HTTP/1.1" 200 1606 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/attention/drag/dialog.js HTTP/1.1" 200 22458 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8052-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/images/loadingi.gif HTTP/1.1" 200 1849 http-bio-8052-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/import_basic.css HTTP/1.1" 200 180 http-bio-8052-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/js/jquery.js HTTP/1.1" 200 247351 http-bio-8052-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/js/tab.js HTTP/1.1" 200 5911 http-bio-8052-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/js/framework.js HTTP/1.1" 200 126053 http-bio-8052-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/framework/reset.css HTTP/1.1" 200 312 http-bio-8052-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/framework/position.css HTTP/1.1" 200 6031 http-bio-8052-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/framework/basic.css HTTP/1.1" 200 5337 http-bio-8052-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/framework/code.css HTTP/1.1" 200 1604 http-bio-8052-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/framework/form.css HTTP/1.1" 200 34370 http-bio-8052-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/css/framework/icon.css HTTP/1.1" 200 45579 http-bio-8052-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "POST /head/getList.do?tm=1524628180616 HTTP/1.1" 200 478 http-bio-8052-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/skins/sky/import_skin.css HTTP/1.1" 200 20 http-bio-8052-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/skins/sky/style.css HTTP/1.1" 200 77479 http-bio-8052-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8052-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/skins/sky/tab/tab3.gif HTTP/1.1" 200 89 http-bio-8052-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/tab/skins/sky/tab/tab2.gif HTTP/1.1" 200 89 http-bio-8052-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:40 +0800] "GET /plugins/echarts/echarts.min.js HTTP/1.1" 200 434207 http-bio-8052-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /plugins/tab/skins/sky/tab/close.gif HTTP/1.1" 200 135 http-bio-8052-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /plugins/tab/skins/sky/tab/tab1.gif HTTP/1.1" 200 89 http-bio-8052-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /static/echarts.min.js HTTP/1.1" 200 701282 http-bio-8052-exec-5 182
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:41 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-6 1664
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/ace/css/chosen.css HTTP/1.1" 200 12927 http-bio-8052-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/ace/css/datepicker.css HTTP/1.1" 200 33704 http-bio-8052-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/vue-resource.js HTTP/1.1" 200 36082 http-bio-8052-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/vue.js HTTP/1.1" 200 264100 http-bio-8052-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/ace/js/bootbox.js HTTP/1.1" 200 23913 http-bio-8052-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/ace/js/chosen.jquery.js HTTP/1.1" 200 43067 http-bio-8052-exec-10 147
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /static/ace/js/date-time/bootstrap-datepicker.js HTTP/1.1" 200 46937 http-bio-8052-exec-6 115
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:49:44 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1135 http-bio-8052-exec-6 133
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:01 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:02 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:02 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:03 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:04 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:04 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:05 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:06 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:11:50:06 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
