0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:43:52 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 1477
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:43:53 +0800] "GET /static/login/images/banner_slide_01.jpg?1529372632989 HTTP/1.1" 200 584251 http-bio-8052-exec-2 167
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:43:53 +0800] "GET /static/login/images/banner_slide_02.jpg?1529372633272 HTTP/1.1" 200 331891 http-bio-8052-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:43:54 +0800] "GET /code.do?t=1529372632937 HTTP/1.1" 200 1367 http-bio-8052-exec-7 1136
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:43:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:43:54 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:44:03 +0800] "GET /static/login/images/banner_slide_03.jpg?1529372643603 HTTP/1.1" 200 461644 http-bio-8052-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:44:06 +0800] "POST /login_login HTTP/1.1" 200 2195 http-bio-8052-exec-1 315
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:44:14 +0800] "GET /static/login/images/banner_slide_04.jpg?1529372654685 HTTP/1.1" 200 399923 http-bio-8052-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:44:43 +0800] "GET /static/login/images/banner_slide_05.jpg?1529372683783 HTTP/1.1" 200 127545 http-bio-8052-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:22 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 536
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:23 +0800] "GET /static/login/images/banner_slide_01.jpg?1529372842839 HTTP/1.1" 200 584251 http-bio-8052-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:23 +0800] "GET /static/login/images/banner_slide_02.jpg?1529372843180 HTTP/1.1" 200 331891 http-bio-8052-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:23 +0800] "GET /code.do?t=1529372842812 HTTP/1.1" 200 1328 http-bio-8052-exec-7 602
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8052-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:23 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:32 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-8 251
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:33 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-8 590
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:33 +0800] "GET /static/login/images/banner_slide_03.jpg?1529372853250 HTTP/1.1" 200 461644 http-bio-8052-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:33 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:33 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "POST /head/getList.do?tm=1529372854026 HTTP/1.1" 200 478 http-bio-8052-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 95
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:34 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:35 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:35 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:35 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "POST /head/getList.do?tm=1529372869714 HTTP/1.1" 200 478 http-bio-8052-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:49 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:50 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:50 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:47:50 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-9 427
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-8052-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/line_conn.gif HTTP/1.1" 200 65 http-bio-8052-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/plus_center.gif HTTP/1.1" 200 212 http-bio-8052-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/page.gif HTTP/1.1" 200 574 http-bio-8052-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-8052-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/plus_top.gif HTTP/1.1" 200 211 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /plugins/zTree/2.6/img/line_center.gif HTTP/1.1" 200 67 http-bio-8052-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:00 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:14 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8052-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:15 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:19 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:19 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8052-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:20 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:20 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:20 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /happuser/listUsers.do HTTP/1.1" 404 4097 http-bio-8052-exec-3 221
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8052-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8052-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/js/bootstrap.js HTTP/1.1" 200 67157 http-bio-8052-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8052-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8052-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8052-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/css/ace.css HTTP/1.1" 200 484680 http-bio-8052-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:30 +0800] "GET /static/static/ace/js/jquery.js HTTP/1.1" 200 247351 http-bio-8052-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /page/jmmr/cost/jineguanli HTTP/1.1" 200 12035 http-bio-8052-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /static/jkurl.js HTTP/1.1" 404 4097 http-bio-8052-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /plugins/ueditor/ueditor.config.js HTTP/1.1" 200 22768 http-bio-8052-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /plugins/ueditor/ueditor.all.js HTTP/1.1" 200 867020 http-bio-8052-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /static/jkurl.js HTTP/1.1" 404 4097 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /app/user/getjineguanli HTTP/1.1" 404 4097 http-bio-8052-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /happuser/listUsers.do HTTP/1.1" 404 4097 http-bio-8052-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /plugins/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 26413 http-bio-8052-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /plugins/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43770 http-bio-8052-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /plugins/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:32 +0800] "GET /plugins/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19608 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:33 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:33 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:38 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:38 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:38 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:40 +0800] "GET /plugins/zTree/2.6/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:40 +0800] "GET /plugins/zTree/2.6/img/minus_center.gif HTTP/1.1" 200 210 http-bio-8052-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:40 +0800] "GET /plugins/zTree/2.6/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:44 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "POST /head/getList.do?tm=1529372925135 HTTP/1.1" 200 478 http-bio-8052-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:45 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:47 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:47 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:47 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:48:55 +0800] "GET /menu/toEdit.do?id=1 HTTP/1.1" 200 8522 http-bio-8052-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:00 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:01 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8052-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:02 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:02 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:02 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:06 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8052-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:08 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:11 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:11 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:11 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:14 +0800] "GET /menu/toEdit.do?id=15 HTTP/1.1" 200 8523 http-bio-8052-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:17 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:18 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8052-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:19 +0800] "GET /onlinemanager/list.do HTTP/1.1" 200 9922 http-bio-8052-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:24 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:25 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:26 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8052-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:27 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:30 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:30 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:30 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:32 +0800] "GET /plugins/zTree/2.6/img/minus_top.gif HTTP/1.1" 200 208 http-bio-8052-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:33 +0800] "GET /menu/toEdit.do?id=1 HTTP/1.1" 200 8522 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:34 +0800] "GET /menu/toEdit.do?id=2 HTTP/1.1" 200 7720 http-bio-8052-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:35 +0800] "GET /menu/toEdit.do?id=2 HTTP/1.1" 200 7720 http-bio-8052-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:35 +0800] "GET /menu/toEdit.do?id=39 HTTP/1.1" 200 7736 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:37 +0800] "GET /menu/toEdit.do?id=69 HTTP/1.1" 200 8523 http-bio-8052-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:42 +0800] "GET /menu/toEdit.do?id=91 HTTP/1.1" 200 8523 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:43 +0800] "GET /menu/toEdit.do?id=40 HTTP/1.1" 200 8523 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:44 +0800] "GET /menu/toEdit.do?id=103 HTTP/1.1" 200 8524 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:46 +0800] "GET /menu/toEdit.do?id=9 HTTP/1.1" 200 8522 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:47 +0800] "GET /menu/toEdit.do?id=40 HTTP/1.1" 200 8523 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:48 +0800] "GET /menu/toEdit.do?id=15 HTTP/1.1" 200 8523 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:49 +0800] "GET /menu/toEdit.do?id=89 HTTP/1.1" 200 8523 http-bio-8052-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:53 +0800] "GET /menu/toEdit.do?id=67 HTTP/1.1" 200 7736 http-bio-8052-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:49:54 +0800] "GET /menu/toEdit.do?id=15 HTTP/1.1" 200 8523 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:04 +0800] "GET /role/menuqx.do?ROLE_ID=1 HTTP/1.1" 200 26349 http-bio-8052-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:04 +0800] "GET /static/images/jiazai.gif HTTP/1.1" 200 60549 http-bio-8052-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:04 +0800] "GET /plugins/zTree/2.6/img/checkbox.png HTTP/1.1" 200 874 http-bio-8052-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:30 +0800] "POST /role/saveMenuqx.do HTTP/1.1" 200 7 http-bio-8052-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:34 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:34 +0800] "GET /code.do?t=1529373034170 HTTP/1.1" 200 1280 http-bio-8052-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:34 +0800] "GET /static/login/images/banner_slide_01.jpg?1529373034206 HTTP/1.1" 200 584251 http-bio-8052-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:34 +0800] "GET /static/login/images/banner_slide_02.jpg?1529373034324 HTTP/1.1" 200 331891 http-bio-8052-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:44 +0800] "GET /static/login/images/banner_slide_03.jpg?1529373044290 HTTP/1.1" 200 461644 http-bio-8052-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:44 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /main/index HTTP/1.1" 200 31774 http-bio-8052-exec-2 126
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "POST /head/getList.do?tm=1529373045411 HTTP/1.1" 200 478 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:50:45 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:16 +0800] "GET /fhlog/list.do HTTP/1.1" 200 41177 http-bio-8052-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:22 +0800] "GET /page/pdt/shop/shop_list HTTP/1.1" 200 15349 http-bio-8052-exec-10 1412
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:22 +0800] "GET /static/jkurl.js HTTP/1.1" 404 4097 http-bio-8052-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:22 +0800] "GET /static/jkurl.js HTTP/1.1" 404 4097 http-bio-8052-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:25 +0800] "GET /page/pdt/shop/shopenter HTTP/1.1" 200 21328 http-bio-8052-exec-6 313
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:25 +0800] "GET /app/user/getshopenterlist?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:29 +0800] "GET /fhlog/list.do HTTP/1.1" 200 41177 http-bio-8052-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:32 +0800] "GET /fhlog/list.do HTTP/1.1" 200 41177 http-bio-8052-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:35 +0800] "GET /onlinemanager/list.do HTTP/1.1" 200 9922 http-bio-8052-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:36 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:37 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:37 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:38 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:38 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:38 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:42 +0800] "GET /key/list.do HTTP/1.1" 200 13423 http-bio-8052-exec-7 352
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:44 +0800] "GET /textmsg/goSubscribe.do HTTP/1.1" 200 5880 http-bio-8052-exec-7 178
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:47 +0800] "GET /textmsg/list.do HTTP/1.1" 200 15837 http-bio-8052-exec-3 235
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:48 +0800] "GET /textmsg/goSubscribe.do HTTP/1.1" 200 5880 http-bio-8052-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:52 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 21986 http-bio-8052-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:53 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 5925 http-bio-8052-exec-5 167
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:51:54 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13237 http-bio-8052-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 21986 http-bio-8052-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:01 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 5925 http-bio-8052-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:04 +0800] "GET /hou/daka/getDakaAll?page=2&rows=15 HTTP/1.1" 200 5881 http-bio-8052-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:18 +0800] "GET /hou/daka/getDakaAll?page=3&rows=15 HTTP/1.1" 200 4944 http-bio-8052-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:20 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 5925 http-bio-8052-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:35 +0800] "GET /page/jmmr/tickling/ticklinglist HTTP/1.1" 200 22047 http-bio-8052-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:35 +0800] "GET /app/user/getticklinglist?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:35 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:38 +0800] "GET /page/jmmr/cost/deallist HTTP/1.1" 200 24979 http-bio-8052-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:38 +0800] "GET /app/user/getappuserslist?page=1&keys=100 HTTP/1.1" 404 4097 http-bio-8052-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:42 +0800] "GET /brdb/listAllTable.do HTTP/1.1" 200 111657 http-bio-8052-exec-8 296
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:42 +0800] "GET /static/images/jzx.gif HTTP/1.1" 200 16062 http-bio-8052-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:52:43 +0800] "GET /brdb/listAllTable.do HTTP/1.1" 200 111657 http-bio-8052-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:10 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:14 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:19 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:21 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:22 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:22 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:23 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:23 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /main/index HTTP/1.1" 200 31774 http-bio-8052-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "POST /head/getList.do?tm=1529373206438 HTTP/1.1" 200 478 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /static/echarts.min.js HTTP/1.1" 404 4097 http-bio-8052-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 21986 http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:28 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 5925 http-bio-8052-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:29 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:33 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:34 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:35 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:09:53:35 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-9 7
