0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 626
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/font-awesome.css HTTP/1.1" 200 19654 http-bio-8052-exec-5 142
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/keypad/css/framework/form.css HTTP/1.1" 200 2836 http-bio-8052-exec-6 160
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/css/camera.css HTTP/1.1" 200 2216 http-bio-8052-exec-2 190
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/matrix-login.css HTTP/1.1" 200 4136 http-bio-8052-exec-4 167
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/bootstrap.min.css HTTP/1.1" 200 108043 http-bio-8052-exec-7 209
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/bootstrap-responsive.min.css HTTP/1.1" 200 20135 http-bio-8052-exec-3 203
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/yan.png HTTP/1.1" 200 405 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/user.png HTTP/1.1" 200 271 http-bio-8052-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/suo.png HTTP/1.1" 200 252 http-bio-8052-exec-10 28
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:30 +0800] "GET /static/login/logo.png HTTP/1.1" 200 1247 http-bio-8052-exec-8 31
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:31 +0800] "GET /static/login/keypad/images/formEle/keypad.gif HTTP/1.1" 200 587 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:31 +0800] "GET /static/login/images/camera_skins.png HTTP/1.1" 200 24198 http-bio-8052-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:31 +0800] "GET /static/login/images/camera-loader.gif HTTP/1.1" 200 9289 http-bio-8052-exec-10 50
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:31 +0800] "GET /static/login/images/banner_slide_01.jpg?1525224751651 HTTP/1.1" 200 584251 http-bio-8052-exec-10 184
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:32 +0800] "GET /static/login/images/banner_slide_02.jpg?1525224751953 HTTP/1.1" 200 331891 http-bio-8052-exec-10 49
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:32 +0800] "GET /code.do?t=1525224751556 HTTP/1.1" 200 1311 http-bio-8052-exec-8 603
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:42 +0800] "GET /static/login/images/banner_slide_03.jpg?1525224762334 HTTP/1.1" 200 461644 http-bio-8052-exec-6 58
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:49 +0800] "GET /static/login/keypad/images/formEle/keyBg.jpg HTTP/1.1" 200 288 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:49 +0800] "GET /static/login/keypad/images/formEle/keyBg2.jpg HTTP/1.1" 200 288 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:32:52 +0800] "GET /static/login/images/banner_slide_04.jpg?1525224772827 HTTP/1.1" 200 399923 http-bio-8052-exec-4 46
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:02 +0800] "GET /static/login/images/banner_slide_05.jpg?1525224782574 HTTP/1.1" 200 127545 http-bio-8052-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:10 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-9 239
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:10 +0800] "GET /main/index HTTP/1.1" 200 25017 http-bio-8052-exec-9 633
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /plugins/websocketInstantMsg/ext4/resources/css/ext-all.css HTTP/1.1" 200 239364 http-bio-8052-exec-9 317
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /plugins/websocketInstantMsg/css/websocket.css HTTP/1.1" 200 956 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /plugins/attention/drag/style.css HTTP/1.1" 200 6201 http-bio-8052-exec-1 59
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /static/ace/css/ace.onpage-help.css HTTP/1.1" 200 5332 http-bio-8052-exec-5 77
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /static/js/myjs/index.js HTTP/1.1" 200 390 http-bio-8052-exec-5 41
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /static/ace/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8052-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:11 +0800] "GET /static/images/loadingi.gif HTTP/1.1" 200 1849 http-bio-8052-exec-5 47
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-5 55
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 45
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/import_basic.css HTTP/1.1" 200 180 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "POST /head/getList.do?tm=1525224792255 HTTP/1.1" 200 478 http-bio-8052-exec-1 89
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/framework/reset.css HTTP/1.1" 200 312 http-bio-8052-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/framework/basic.css HTTP/1.1" 200 5337 http-bio-8052-exec-2 39
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/framework/position.css HTTP/1.1" 200 6031 http-bio-8052-exec-9 46
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/framework/form.css HTTP/1.1" 200 34370 http-bio-8052-exec-10 54
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 72
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/framework/code.css HTTP/1.1" 200 1604 http-bio-8052-exec-5 23
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/css/framework/icon.css HTTP/1.1" 200 45579 http-bio-8052-exec-4 70
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/skins/sky/import_skin.css HTTP/1.1" 200 20 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/skins/sky/style.css HTTP/1.1" 200 77479 http-bio-8052-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-5 84
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/skins/sky/tab/tab3.gif HTTP/1.1" 200 89 http-bio-8052-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/skins/sky/tab/tab1.gif HTTP/1.1" 200 89 http-bio-8052-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/skins/sky/tab/tab2.gif HTTP/1.1" 200 89 http-bio-8052-exec-4 26
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:12 +0800] "GET /plugins/tab/skins/sky/tab/close.gif HTTP/1.1" 200 135 http-bio-8052-exec-7 50
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:13 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:13 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:15 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-8 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_cb.png HTTP/1.1" 200 191 http-bio-8052-exec-10 49
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_mrm.png HTTP/1.1" 200 151 http-bio-8052-exec-2 52
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_rb.png HTTP/1.1" 200 311 http-bio-8052-exec-6 71
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_lb.png HTTP/1.1" 200 321 http-bio-8052-exec-4 74
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/icon_dialog.png HTTP/1.1" 200 248 http-bio-8052-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_lt.png HTTP/1.1" 200 270 http-bio-8052-exec-10 24
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_mlm.png HTTP/1.1" 200 151 http-bio-8052-exec-7 85
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_closebtn.gif HTTP/1.1" 200 75 http-bio-8052-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_rt.png HTTP/1.1" 200 304 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_ct.png HTTP/1.1" 200 183 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_minbtn.gif HTTP/1.1" 200 64 http-bio-8052-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:18 +0800] "GET /plugins/attention/drag/popup/dialog_maxbtn.gif HTTP/1.1" 200 77 http-bio-8052-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /head/goSystem.do HTTP/1.1" 200 20393 http-bio-8052-exec-8 1899
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /uploadFiles/uploadImgs/ HTTP/1.1" 404 4097 http-bio-8052-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /static/js/myjs/sys.js HTTP/1.1" 200 8611 http-bio-8052-exec-7 30
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /plugins/uploadify/swfobject.js HTTP/1.1" 200 10220 http-bio-8052-exec-10 62
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /plugins/uploadify/uploadify.css HTTP/1.1" 200 1717 http-bio-8052-exec-8 68
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /static/images/jiazai.gif HTTP/1.1" 200 60549 http-bio-8052-exec-2 66
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /plugins/uploadify/jquery.uploadify.v2.1.4.min.js HTTP/1.1" 200 8180 http-bio-8052-exec-6 75
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:20 +0800] "GET /plugins/attention/drag/popup/dialog_closebtn_over.gif HTTP/1.1" 200 372 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:24 +0800] "GET /user/goEditMyU.do HTTP/1.1" 200 12178 http-bio-8052-exec-1 356
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:24 +0800] "GET /static/ace/css/chosen.css HTTP/1.1" 200 12927 http-bio-8052-exec-1 44
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:26 +0800] "POST /user/hasN.do HTTP/1.1" 200 20 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2018:09:33:28 +0800] "POST /user/hasN.do HTTP/1.1" 200 20 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:16 +0800] "POST /user/editU.do HTTP/1.1" 200 687 http-bio-8052-exec-10 59
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:20 +0800] "GET /main/index HTTP/1.1" 200 25017 http-bio-8052-exec-10 38
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:21 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "POST /head/getList.do?tm=1525224862041 HTTP/1.1" 200 478 http-bio-8052-exec-9 22
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-9 25
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-5 28
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-2 38
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:22 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:29 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-1 57
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:30 +0800] "GET /static/ace/css/datepicker.css HTTP/1.1" 200 33704 http-bio-8052-exec-1 35
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:30 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-1 167
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:36 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-5 49
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:36 +0800] "GET /plugins/ueditor/ueditor.config.js HTTP/1.1" 200 22768 http-bio-8052-exec-10 34
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:36 +0800] "GET /static/js/myjs/toolEmail.js HTTP/1.1" 200 3707 http-bio-8052-exec-3 46
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:36 +0800] "GET /plugins/webuploader/upload.js HTTP/1.1" 200 19908 http-bio-8052-exec-2 76
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:36 +0800] "GET /plugins/webuploader/webuploader.js HTTP/1.1" 200 280424 http-bio-8052-exec-9 110
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:36 +0800] "GET /plugins/ueditor/ueditor.all.js HTTP/1.1" 200 867020 http-bio-8052-exec-6 185
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /product/getProductDetailById?pdtId=1 HTTP/1.1" 200 - http-bio-8052-exec-9 81
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8052-exec-6 119
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /plugins/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 26413 http-bio-8052-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /plugins/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43770 http-bio-8052-exec-9 25
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /plugins/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:37 +0800] "GET /plugins/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19608 http-bio-8052-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:39 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:47 +0800] "GET /main HTTP/1.1" 404 4097 http-bio-8052-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:47 +0800] "GET /static/static/ace/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8052-exec-8 40
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:47 +0800] "GET /static/static/ace/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8052-exec-4 68
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:47 +0800] "GET /static/static/ace/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8052-exec-7 68
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:47 +0800] "GET /static/static/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8052-exec-5 70
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:48 +0800] "GET /static/static/ace/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8052-exec-8 39
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:48 +0800] "GET /static/static/ace/js/bootstrap.js HTTP/1.1" 200 67157 http-bio-8052-exec-3 81
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:48 +0800] "GET /static/static/ace/css/ace.css HTTP/1.1" 200 484680 http-bio-8052-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:48 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:48 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:48 +0800] "GET /static/static/ace/js/jquery.js HTTP/1.1" 200 247351 http-bio-8052-exec-1 63
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:50 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:50 +0800] "GET /code.do?t=1525224890454 HTTP/1.1" 200 1409 http-bio-8052-exec-1 15
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:50 +0800] "GET /static/login/images/banner_slide_01.jpg?1525224890513 HTTP/1.1" 200 584251 http-bio-8052-exec-1 74
0:0:0:0:0:0:0:1 - - [02/May/2018:09:34:50 +0800] "GET /static/login/images/banner_slide_02.jpg?1525224890639 HTTP/1.1" 200 331891 http-bio-8052-exec-1 39
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:01 +0800] "GET /static/login/images/banner_slide_03.jpg?1525224901137 HTTP/1.1" 200 461644 http-bio-8052-exec-9 22
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:03 +0800] "POST /login_login HTTP/1.1" 200 22 http-bio-8052-exec-9 21
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:11 +0800] "GET /static/login/images/banner_slide_04.jpg?1525224911669 HTTP/1.1" 200 399923 http-bio-8052-exec-7 25
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:11 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:12 +0800] "GET /main/index HTTP/1.1" 200 25017 http-bio-8052-exec-7 291
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:12 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:12 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:12 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:12 +0800] "POST /head/getList.do?tm=1525224912922 HTTP/1.1" 200 478 http-bio-8052-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:12 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:13 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:13 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:13 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:14 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:14 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:19 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:20 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 17
0:0:0:0:0:0:0:1 - - [02/May/2018:09:35:26 +0800] "GET /static/ace/css/ace-skins.css HTTP/1.1" 200 101706 http-bio-8052-exec-9 19
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:10 +0800] "GET /hou/user/selectUserAll=2 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:11 +0800] "GET /hou/user/selectUserAll=3 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:11 +0800] "GET /hou/user/selectUserAll=4 HTTP/1.1" 404 4097 http-bio-8052-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:12 +0800] "GET /hou/user/selectUserAll=5 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:12 +0800] "GET /hou/user/selectUserAll=6 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:13 +0800] "GET /hou/user/selectUserAll=7 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:13 +0800] "GET /hou/user/selectUserAll=8 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:14 +0800] "GET /hou/user/selectUserAll=7 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:14 +0800] "GET /hou/user/selectUserAll=6 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:14 +0800] "GET /hou/user/selectUserAll=5 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:14 +0800] "GET /hou/user/selectUserAll=4 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:15 +0800] "GET /hou/user/selectUserAll=3 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:15 +0800] "GET /hou/user/selectUserAll=2 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:36:15 +0800] "GET /hou/user/selectUserAll=1 HTTP/1.1" 404 4097 http-bio-8052-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:00 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23822 http-bio-8052-exec-9 451
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-8052-exec-9 24
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/jquery.ztree-2.6.min.js HTTP/1.1" 200 36019 http-bio-8052-exec-1 23
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-8052-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/line_conn.gif HTTP/1.1" 200 65 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-8052-exec-1 21
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/plus_center.gif HTTP/1.1" 200 212 http-bio-8052-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/page.gif HTTP/1.1" 200 574 http-bio-8052-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-9 100
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/line_center.gif HTTP/1.1" 200 67 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /plugins/zTree/2.6/img/plus_top.gif HTTP/1.1" 200 211 http-bio-8052-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:15 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:29 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 8712 http-bio-8052-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:29 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:37:35 +0800] "GET /menu/toAdd.do?MENU_ID=135 HTTP/1.1" 200 7689 http-bio-8052-exec-3 325
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:09 +0800] "POST /menu/add.do HTTP/1.1" 302 - http-bio-8052-exec-4 45
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:09 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 11265 http-bio-8052-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:09 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:09 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-1 34
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:09 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 24059 http-bio-8052-exec-4 282
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:09 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 11257 http-bio-8052-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:10 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:13 +0800] "GET /plugins/zTree/2.6/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-8052-exec-10 16
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:13 +0800] "GET /plugins/zTree/2.6/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-8052-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:13 +0800] "GET /plugins/zTree/2.6/img/minus_center.gif HTTP/1.1" 200 210 http-bio-8052-exec-5 21
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:22 +0800] "GET /menu/toEditicon.do?MENU_ID=137 HTTP/1.1" 200 22576 http-bio-8052-exec-3 394
0:0:0:0:0:0:0:1 - - [02/May/2018:09:42:22 +0800] "GET /static/images/jzx.gif HTTP/1.1" 200 16062 http-bio-8052-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:02 +0800] "POST /menu/editicon.do HTTP/1.1" 200 687 http-bio-8052-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:02 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 11264 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:02 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:14 +0800] "GET /menu.do?MENU_ID=0 HTTP/1.1" 200 59055 http-bio-8052-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:14 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:28 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:29 +0800] "GET /code.do?t=1525225409135 HTTP/1.1" 200 1408 http-bio-8052-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:29 +0800] "GET /static/login/images/banner_slide_01.jpg?1525225409171 HTTP/1.1" 200 584251 http-bio-8052-exec-5 61
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:29 +0800] "GET /static/login/images/banner_slide_02.jpg?1525225409519 HTTP/1.1" 200 331891 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:39 +0800] "GET /static/login/images/banner_slide_03.jpg?1525225419728 HTTP/1.1" 200 461644 http-bio-8052-exec-9 22
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:44 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-6 27
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:44 +0800] "GET /main/index HTTP/1.1" 200 25034 http-bio-8052-exec-6 204
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:45 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:45 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:45 +0800] "POST /head/getList.do?tm=1525225425606 HTTP/1.1" 200 478 http-bio-8052-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:45 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:45 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:46 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:46 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:46 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:46 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:48 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:48 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:54 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-6 190
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:54 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-6 33
0:0:0:0:0:0:0:1 - - [02/May/2018:09:43:54 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:01 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8052-exec-3 107
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:04 +0800] "GET /role.do?ROLE_ID=1 HTTP/1.1" 200 12219 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:05 +0800] "GET /role/toAdd.do?parent_id=0 HTTP/1.1" 200 4475 http-bio-8052-exec-3 207
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:10 +0800] "GET /role.do?ROLE_ID=1 HTTP/1.1" 200 12219 http-bio-8052-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:13 +0800] "GET /role/menuqx.do?ROLE_ID=1 HTTP/1.1" 200 26336 http-bio-8052-exec-8 286
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:13 +0800] "GET /plugins/zTree/2.6/img/checkbox.png HTTP/1.1" 200 874 http-bio-8052-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:19 +0800] "POST /role/saveMenuqx.do HTTP/1.1" 200 7 http-bio-8052-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:22 +0800] "GET /main/index HTTP/1.1" 200 25034 http-bio-8052-exec-4 123
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:22 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:22 +0800] "POST /head/getList.do?tm=1525225462863 HTTP/1.1" 200 478 http-bio-8052-exec-4 20
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:22 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:23 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:23 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:23 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:23 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:23 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:23 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:29 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:29 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:29 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:29 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:34 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:34 +0800] "GET /code.do?t=1525225474472 HTTP/1.1" 200 1295 http-bio-8052-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:34 +0800] "GET /static/login/images/banner_slide_01.jpg?1525225474503 HTTP/1.1" 200 584251 http-bio-8052-exec-6 73
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:34 +0800] "GET /static/login/images/banner_slide_02.jpg?1525225474632 HTTP/1.1" 200 331891 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:44 +0800] "GET /static/login/images/banner_slide_03.jpg?1525225484692 HTTP/1.1" 200 461644 http-bio-8052-exec-7 19
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:46 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-1 27
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:46 +0800] "GET /main/index HTTP/1.1" 200 25363 http-bio-8052-exec-1 235
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:46 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:46 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:46 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "POST /head/getList.do?tm=1525225486998 HTTP/1.1" 200 478 http-bio-8052-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 9
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-1 20
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:47 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 21
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:49 +0800] "GET /hou/daka/getRules HTTP/1.1" 404 4097 http-bio-8052-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:49 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:49 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:52 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-8 7
0:0:0:0:0:0:0:1 - - [02/May/2018:09:44:53 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:24 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 302 - http-bio-8052-exec-1 128
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:25 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 481
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:25 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:26 +0800] "GET /code.do?t=1525226725530 HTTP/1.1" 200 1303 http-bio-8052-exec-3 611
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:26 +0800] "GET /code.do?t=1525226725990 HTTP/1.1" 200 1298 http-bio-8052-exec-6 149
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:26 +0800] "GET /static/login/images/banner_slide_01.jpg?1525226726055 HTTP/1.1" 200 584251 http-bio-8052-exec-7 76
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:26 +0800] "GET /static/login/images/banner_slide_02.jpg?1525226726349 HTTP/1.1" 200 331891 http-bio-8052-exec-10 49
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:36 +0800] "GET /static/login/images/banner_slide_03.jpg?1525226736889 HTTP/1.1" 200 461644 http-bio-8052-exec-2 73
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:44 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-4 254
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:45 +0800] "GET /main/index HTTP/1.1" 200 25363 http-bio-8052-exec-3 543
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:45 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:45 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 40
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:45 +0800] "POST /head/getList.do?tm=1525226745825 HTTP/1.1" 200 478 http-bio-8052-exec-3 80
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:45 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-3 61
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:46 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-3 105
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:46 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:46 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:47 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 58
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:47 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-1 58
0:0:0:0:0:0:0:1 - - [02/May/2018:10:05:51 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-1 147
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:01 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-4 614
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:01 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-4 124
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:02 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:05 +0800] "GET /menu.do?MENU_ID=131 HTTP/1.1" 200 11236 http-bio-8052-exec-4 33
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:05 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:11 +0800] "GET /menu.do?MENU_ID=0 HTTP/1.1" 200 59055 http-bio-8052-exec-5 51
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:12 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-5 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:17 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 11264 http-bio-8052-exec-6 37
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:17 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:29 +0800] "GET /menu.do?MENU_ID=136 HTTP/1.1" 200 6210 http-bio-8052-exec-3 23
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:32 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 11264 http-bio-8052-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:32 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:35 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7771 http-bio-8052-exec-10 93
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:48 +0800] "GET /menu/toEdit.do?id=127 HTTP/1.1" 200 8524 http-bio-8052-exec-5 37
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:50 +0800] "GET /menu/toEdit.do?id=6 HTTP/1.1" 200 8522 http-bio-8052-exec-5 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:51 +0800] "GET /menu/toEdit.do?id=98 HTTP/1.1" 200 8523 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:52 +0800] "GET /menu/toEdit.do?id=135 HTTP/1.1" 200 8524 http-bio-8052-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:52 +0800] "GET /menu/toEdit.do?id=59 HTTP/1.1" 200 8519 http-bio-8052-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:56 +0800] "GET /menu/toEdit.do?id=125 HTTP/1.1" 200 8524 http-bio-8052-exec-9 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:57 +0800] "GET /menu/toEdit.do?id=126 HTTP/1.1" 200 7756 http-bio-8052-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2018:10:06:59 +0800] "GET /menu/toEdit.do?id=134 HTTP/1.1" 200 7747 http-bio-8052-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:02 +0800] "GET /menu/toEdit.do?id=132 HTTP/1.1" 200 7748 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:03 +0800] "GET /menu/toEdit.do?id=133 HTTP/1.1" 200 7748 http-bio-8052-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:06 +0800] "GET /menu/toEdit.do?id=130 HTTP/1.1" 200 7756 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:08 +0800] "GET /menu/toEdit.do?id=110 HTTP/1.1" 200 7748 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:10 +0800] "GET /menu/toEdit.do?id=55 HTTP/1.1" 200 7748 http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:12 +0800] "GET /menu/toEdit.do?id=57 HTTP/1.1" 200 7748 http-bio-8052-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:13 +0800] "GET /menu/toEdit.do?id=56 HTTP/1.1" 200 7740 http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:15 +0800] "GET /plugins/zTree/2.6/img/minus_bottom.gif HTTP/1.1" 200 208 http-bio-8052-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:17 +0800] "GET /menu/toEdit.do?id=23 HTTP/1.1" 200 7723 http-bio-8052-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:18 +0800] "GET /menu/toEdit.do?id=73 HTTP/1.1" 200 7730 http-bio-8052-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:21 +0800] "GET /menu/toEdit.do?id=41 HTTP/1.1" 200 7739 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:22 +0800] "GET /menu/toEdit.do?id=42 HTTP/1.1" 200 7743 http-bio-8052-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:23 +0800] "GET /menu/toEdit.do?id=121 HTTP/1.1" 200 7748 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:29 +0800] "GET /menu/toEdit.do?id=67 HTTP/1.1" 200 7736 http-bio-8052-exec-1 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:31 +0800] "GET /menu/toEdit.do?id=19 HTTP/1.1" 200 7744 http-bio-8052-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:32 +0800] "GET /menu/toEdit.do?id=16 HTTP/1.1" 200 7737 http-bio-8052-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:33 +0800] "GET /menu/toEdit.do?id=16 HTTP/1.1" 200 7737 http-bio-8052-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:34 +0800] "GET /menu/toEdit.do?id=18 HTTP/1.1" 200 7736 http-bio-8052-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:34 +0800] "GET /menu/toEdit.do?id=17 HTTP/1.1" 200 7737 http-bio-8052-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:44 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-8 215
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:45 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-8 41
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:45 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:46 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 11264 http-bio-8052-exec-1 22
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:46 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:49 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7771 http-bio-8052-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:56 +0800] "POST /menu/edit.do HTTP/1.1" 302 - http-bio-8052-exec-4 49
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:56 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 11267 http-bio-8052-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:56 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:57 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 24066 http-bio-8052-exec-6 295
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:57 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 11259 http-bio-8052-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:07:57 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:00 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:01 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:04 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:05 +0800] "GET /code.do?t=1525226884980 HTTP/1.1" 200 1259 http-bio-8052-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:05 +0800] "GET /static/login/images/banner_slide_01.jpg?1525226885030 HTTP/1.1" 200 584251 http-bio-8052-exec-9 66
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:05 +0800] "GET /static/login/images/banner_slide_02.jpg?1525226885361 HTTP/1.1" 200 331891 http-bio-8052-exec-9 22
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:15 +0800] "GET /static/login/images/banner_slide_03.jpg?1525226895503 HTTP/1.1" 200 461644 http-bio-8052-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:18 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "GET /main/index HTTP/1.1" 200 25358 http-bio-8052-exec-8 209
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "POST /head/getList.do?tm=1525226899620 HTTP/1.1" 200 478 http-bio-8052-exec-8 33
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:19 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-8 23
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:20 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:20 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:20 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:20 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:21 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:21 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:21 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 25
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:29 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-2 294
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:29 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:29 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:31 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 11259 http-bio-8052-exec-8 25
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:32 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:36 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7766 http-bio-8052-exec-8 26
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:40 +0800] "POST /menu/edit.do HTTP/1.1" 302 - http-bio-8052-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:40 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 11268 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:41 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:41 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 24066 http-bio-8052-exec-6 171
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:41 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 11260 http-bio-8052-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:41 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:42 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:42 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:42 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:43 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:44 +0800] "GET /hou/daka/getRules HTTP/1.1" 200 647 http-bio-8052-exec-5 49
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:46 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:47 +0800] "GET /hou/daka/getRules HTTP/1.1" 200 647 http-bio-8052-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:53 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:08:58 +0800] "GET /hou/daka/getRules HTTP/1.1" 200 647 http-bio-8052-exec-9 16
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:07 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:19 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:20 +0800] "GET /code.do?t=1525226959985 HTTP/1.1" 200 1277 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:20 +0800] "GET /static/login/images/banner_slide_01.jpg?1525226960033 HTTP/1.1" 200 584251 http-bio-8052-exec-4 85
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:20 +0800] "GET /static/login/images/banner_slide_02.jpg?1525226960391 HTTP/1.1" 200 331891 http-bio-8052-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:27 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-2 33
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "GET /main/index HTTP/1.1" 200 25359 http-bio-8052-exec-2 195
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "POST /head/getList.do?tm=1525226968612 HTTP/1.1" 200 478 http-bio-8052-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:28 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:29 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:29 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:29 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:29 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:30 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:30 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:30 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:34 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-8 129
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:34 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-8 29
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:34 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:36 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 11260 http-bio-8052-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:36 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:39 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7767 http-bio-8052-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:43 +0800] "POST /menu/edit.do HTTP/1.1" 302 - http-bio-8052-exec-6 18
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:43 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 11272 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:43 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:43 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 24066 http-bio-8052-exec-6 142
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:43 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 11264 http-bio-8052-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:43 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:46 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:46 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:46 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 18
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:47 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:49 +0800] "GET /main/index HTTP/1.1" 200 25359 http-bio-8052-exec-9 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "POST /head/getList.do?tm=1525226990093 HTTP/1.1" 200 478 http-bio-8052-exec-9 20
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:50 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:52 +0800] "GET /smallcommenth/daka/listbydaka HTTP/1.1" 404 4097 http-bio-8052-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:52 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:52 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:54 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:55 +0800] "GET /static/login/bootstrap.min.css HTTP/1.1" 200 108043 http-bio-8052-exec-7 105
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:55 +0800] "GET /code.do?t=1525226995151 HTTP/1.1" 200 1258 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:55 +0800] "GET /static/login/images/banner_slide_01.jpg?1525226995193 HTTP/1.1" 200 584251 http-bio-8052-exec-7 37
0:0:0:0:0:0:0:1 - - [02/May/2018:10:09:55 +0800] "GET /static/login/images/banner_slide_02.jpg?1525226995346 HTTP/1.1" 200 331891 http-bio-8052-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:01 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-10 53
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:01 +0800] "GET /main/index HTTP/1.1" 200 25363 http-bio-8052-exec-10 199
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:01 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:01 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:02 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:02 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:02 +0800] "POST /head/getList.do?tm=1525227002458 HTTP/1.1" 200 478 http-bio-8052-exec-8 36
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:02 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:03 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:10:03 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:13 +0800] "GET /createCode/list.do HTTP/1.1" 200 50922 http-bio-8052-exec-10 183
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:24 +0800] "GET /createCode/goProductCode.do?CREATECODE_ID=add HTTP/1.1" 200 13816 http-bio-8052-exec-1 52
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:24 +0800] "GET /static/js/myjs/productCode.js HTTP/1.1" 200 11735 http-bio-8052-exec-1 42
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:25 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:34 +0800] "GET /createCode/goProductCode.do?CREATECODE_ID=41e07fb03763434daef41cd99d0406c3 HTTP/1.1" 200 14102 http-bio-8052-exec-9 21
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:34 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:52 +0800] "GET /createCode/list.do HTTP/1.1" 200 50922 http-bio-8052-exec-8 48
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:52 +0800] "GET /recreateCode/list.do HTTP/1.1" 200 10727 http-bio-8052-exec-6 49
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:54 +0800] "GET /tool/goFormbuilder.do HTTP/1.1" 200 26490 http-bio-8052-exec-6 86
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8052-exec-6 51
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/js/beautifyhtml/beautifyhtml.js HTTP/1.1" 200 25161 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8052-exec-5 63
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8052-exec-7 62
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8052-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8052-exec-2 91
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/fhform/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228478 http-bio-8052-exec-3 98
0:0:0:0:0:0:0:1 - - [02/May/2018:10:14:55 +0800] "GET /plugins/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8052-exec-3 25
0:0:0:0:0:0:0:1 - - [02/May/2018:10:19:05 +0800] "POST //tool/downloadFormCode.do HTTP/1.1" 200 1409 http-bio-8052-exec-9 123
0:0:0:0:0:0:0:1 - - [02/May/2018:10:19:36 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:19:36 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2018:10:20:31 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15379 http-bio-8052-exec-7 1829
0:0:0:0:0:0:0:1 - - [02/May/2018:10:20:31 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [02/May/2018:10:21:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15341 http-bio-8052-exec-2 256
0:0:0:0:0:0:0:1 - - [02/May/2018:10:21:50 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:06 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14951 http-bio-8052-exec-9 209
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:06 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15379 http-bio-8052-exec-4 181
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:17 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15385 http-bio-8052-exec-7 170
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:29 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:37 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2018:10:22:37 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2018:10:23:03 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15365 http-bio-8052-exec-4 187
0:0:0:0:0:0:0:1 - - [02/May/2018:10:23:03 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:23:26 +0800] "GET /tool/goFormbuilder.do HTTP/1.1" 200 26490 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:10:25:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15286 http-bio-8052-exec-7 204
0:0:0:0:0:0:0:1 - - [02/May/2018:10:25:53 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2018:10:26:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15286 http-bio-8052-exec-6 183
0:0:0:0:0:0:0:1 - - [02/May/2018:10:26:17 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2018:10:26:48 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15290 http-bio-8052-exec-1 170
0:0:0:0:0:0:0:1 - - [02/May/2018:10:26:48 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:37 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 577
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:38 +0800] "GET /static/login/images/banner_slide_01.jpg?1525232138388 HTTP/1.1" 200 584251 http-bio-8052-exec-8 190
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:38 +0800] "GET /static/login/images/banner_slide_02.jpg?1525232138641 HTTP/1.1" 200 331891 http-bio-8052-exec-8 60
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:39 +0800] "GET /code.do?t=1525232138328 HTTP/1.1" 200 1368 http-bio-8052-exec-7 907
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:43 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-1 297
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:44 +0800] "GET /main/index HTTP/1.1" 200 25363 http-bio-8052-exec-1 611
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:44 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:44 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:44 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:44 +0800] "POST /head/getList.do?tm=1525232144854 HTTP/1.1" 200 478 http-bio-8052-exec-1 71
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:44 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 29
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:45 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-1 96
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:45 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:45 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:46 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 49
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:46 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14960 http-bio-8052-exec-10 1725
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:51 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2018:11:35:51 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-10 145
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:18 +0800] "GET /main/index HTTP/1.1" 200 25363 http-bio-8052-exec-2 104
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:18 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:18 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "POST /head/getList.do?tm=1525232179047 HTTP/1.1" 200 478 http-bio-8052-exec-2 28
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 29
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:19 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-6 84
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:20 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:20 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14964 http-bio-8052-exec-6 294
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:21 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:54 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:56 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:57 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:57 +0800] "GET /hou/user/selectUserAll?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:58 +0800] "GET /hou/user/selectUserAll=7 HTTP/1.1" 404 4097 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:36:59 +0800] "GET /hou/user/selectUserAll=6 HTTP/1.1" 404 4097 http-bio-8052-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:37:02 +0800] "GET /hou/daka/getRules HTTP/1.1" 200 647 http-bio-8052-exec-9 77
0:0:0:0:0:0:0:1 - - [02/May/2018:11:37:04 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14964 http-bio-8052-exec-6 24
0:0:0:0:0:0:0:1 - - [02/May/2018:11:37:04 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-6 20
0:0:0:0:0:0:0:1 - - [02/May/2018:11:38:59 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2018:11:39:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 14964 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:11:39:02 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:35 +0800] "GET /main/index HTTP/1.1" 200 25363 http-bio-8052-exec-8 102
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:36 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 29
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:36 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:36 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:36 +0800] "POST /head/getList.do?tm=1525233456940 HTTP/1.1" 200 478 http-bio-8052-exec-9 26
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:37 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-9 20
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:37 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:37 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:37 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:39 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-10 27
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:42 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16177 http-bio-8052-exec-10 294
0:0:0:0:0:0:0:1 - - [02/May/2018:11:57:42 +0800] "GET /hou/daka/selectUserAll HTTP/1.1" 200 1266 http-bio-8052-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2018:13:56:39 +0800] "POST /head/getList.do?tm=1525240599319 HTTP/1.1" 200 478 http-bio-8052-exec-4 23
0:0:0:0:0:0:0:1 - - [02/May/2018:13:56:39 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-4 59
0:0:0:0:0:0:0:1 - - [02/May/2018:13:56:42 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 31
0:0:0:0:0:0:0:1 - - [02/May/2018:13:56:42 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 10
