0:0:0:0:0:0:0:1 - - [28/May/2018:14:58:59 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 723
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:00 +0800] "GET /static/login/images/banner_slide_01.jpg?1527490740008 HTTP/1.1" 200 584251 http-bio-8052-exec-8 209
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:00 +0800] "GET /static/login/images/banner_slide_02.jpg?1527490740294 HTTP/1.1" 200 331891 http-bio-8052-exec-9 91
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:00 +0800] "GET /code.do?t=1527490739928 HTTP/1.1" 200 1316 http-bio-8052-exec-7 936
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:06 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-6 317
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:07 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-6 753
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:07 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 86
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:07 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-4 58
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:08 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:08 +0800] "POST /head/getList.do?tm=1527490748105 HTTP/1.1" 200 478 http-bio-8052-exec-4 91
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:08 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-6 112
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:08 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-4 161
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:08 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:08 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:10 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 56
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:10 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:12 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 94
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:12 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 212
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:28 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5405 http-bio-8052-exec-2 2157
0:0:0:0:0:0:0:1 - - [28/May/2018:14:59:28 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:07 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:07 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:10 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5395 http-bio-8052-exec-10 652
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:10 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-10 61
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:14 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:14 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:16 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5395 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:16 +0800] "GET /hou/daka/selctDakaById?did=314 HTTP/1.1" 200 240 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:18 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:18 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:45 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5397 http-bio-8052-exec-7 271
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:45 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:15:01:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:02:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:02:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:15:02:26 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5402 http-bio-8052-exec-4 318
0:0:0:0:0:0:0:1 - - [28/May/2018:15:02:26 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-4 18
0:0:0:0:0:0:0:1 - - [28/May/2018:15:04:29 +0800] "GET /plugins/attention/drag/popup/dialog_decreasebtn.gif HTTP/1.1" 200 79 http-bio-8052-exec-5 35
0:0:0:0:0:0:0:1 - - [28/May/2018:15:29:44 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 59
0:0:0:0:0:0:0:1 - - [28/May/2018:15:29:44 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 38
0:0:0:0:0:0:0:1 - - [28/May/2018:15:29:44 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 20
0:0:0:0:0:0:0:1 - - [28/May/2018:15:29:51 +0800] "GET /page/smallcommenth/photo HTTP/1.1" 200 6024 http-bio-8052-exec-9 62
0:0:0:0:0:0:0:1 - - [28/May/2018:15:29:51 +0800] "GET /undefined HTTP/1.1" 404 4097 http-bio-8052-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:15:30:31 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5402 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:30:31 +0800] "GET /hou/daka/selctDakaById?did=314 HTTP/1.1" 200 240 http-bio-8052-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:15:30:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:30:53 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2018:15:36:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [28/May/2018:15:36:40 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2018:15:36:40 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:15:36:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:36:54 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:36:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:37:03 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5552 http-bio-8052-exec-2 262
0:0:0:0:0:0:0:1 - - [28/May/2018:15:37:03 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:38:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2018:15:38:40 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:07 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:07 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:09 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5861 http-bio-8052-exec-4 216
0:0:0:0:0:0:0:1 - - [28/May/2018:15:42:09 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:47:32 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2018:15:47:33 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:15:47:34 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5744 http-bio-8052-exec-2 271
0:0:0:0:0:0:0:1 - - [28/May/2018:15:47:35 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:15:48:40 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-7 18
0:0:0:0:0:0:0:1 - - [28/May/2018:15:48:40 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 18
0:0:0:0:0:0:0:1 - - [28/May/2018:15:48:42 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 5731 http-bio-8052-exec-7 213
0:0:0:0:0:0:0:1 - - [28/May/2018:15:48:42 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:15:56:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:15:56:39 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:56:40 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:15:56:42 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6786 http-bio-8052-exec-2 252
0:0:0:0:0:0:0:1 - - [28/May/2018:15:56:42 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2018:15:57:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:15:57:17 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2018:15:57:18 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6764 http-bio-8052-exec-3 206
0:0:0:0:0:0:0:1 - - [28/May/2018:15:57:19 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:15:58:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 16
0:0:0:0:0:0:0:1 - - [28/May/2018:15:58:39 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:15:58:40 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6732 http-bio-8052-exec-10 184
0:0:0:0:0:0:0:1 - - [28/May/2018:15:58:41 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-10 8
0:0:0:0:0:0:0:1 - - [28/May/2018:15:58:57 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2018:15:58:57 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 20
0:0:0:0:0:0:0:1 - - [28/May/2018:15:59:21 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6727 http-bio-8052-exec-3 207
0:0:0:0:0:0:0:1 - - [28/May/2018:15:59:21 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:15:59:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:15:59:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2018:15:59:55 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6746 http-bio-8052-exec-8 182
0:0:0:0:0:0:0:1 - - [28/May/2018:15:59:55 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:06 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:06 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:09 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6746 http-bio-8052-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:09 +0800] "GET /hou/daka/selctDakaById?did=314 HTTP/1.1" 200 240 http-bio-8052-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:12 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-2 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:13 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:13 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6746 http-bio-8052-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:14 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:01:15 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:02:01 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6746 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:02:01 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:02:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:02:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2018:16:02:55 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6608 http-bio-8052-exec-10 352
0:0:0:0:0:0:0:1 - - [28/May/2018:16:02:55 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:03:33 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:03:34 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:03:35 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6461 http-bio-8052-exec-7 179
0:0:0:0:0:0:0:1 - - [28/May/2018:16:03:35 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:07:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:07:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:07:28 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6461 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:07:29 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:07:36 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:16:07:36 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:33 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6461 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:34 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:36 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:36 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:37 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6461 http-bio-8052-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:38 +0800] "GET /hou/daka/selctDakaById?did=314 HTTP/1.1" 200 240 http-bio-8052-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:40 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:41 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:45 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13232 http-bio-8052-exec-3 58
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:45 +0800] "GET /app/font/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8052-exec-9 67
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:45 +0800] "GET /app/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8052-exec-5 74
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:45 +0800] "GET /app/css/shop.css HTTP/1.1" 304 - http-bio-8052-exec-3 114
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:45 +0800] "GET /app/css/bkg_ui.css HTTP/1.1" 304 - http-bio-8052-exec-8 115
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:45 +0800] "GET /app/css/Sellerber.css HTTP/1.1" 304 - http-bio-8052-exec-10 120
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8052-exec-9 72
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/js/dist/echarts.js HTTP/1.1" 304 - http-bio-8052-exec-1 141
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/js/shopFrame.js HTTP/1.1" 304 - http-bio-8052-exec-3 66
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8052-exec-8 50
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/js/Sellerber.js HTTP/1.1" 304 - http-bio-8052-exec-5 94
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /js/jquery.nicescroll.js HTTP/1.1" 404 4097 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/images/bg01righttext.png HTTP/1.1" 304 - http-bio-8052-exec-1 52
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/images/bg02righttext.png HTTP/1.1" 304 - http-bio-8052-exec-3 63
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /js/dist/chart/line.js HTTP/1.1" 404 4097 http-bio-8052-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/images/yanse_01.png HTTP/1.1" 304 - http-bio-8052-exec-5 68
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /js/dist/chart/bar.js HTTP/1.1" 404 4097 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/font/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8052-exec-9 86
0:0:0:0:0:0:0:1 - - [28/May/2018:16:08:46 +0800] "GET /app/images/light.png HTTP/1.1" 304 - http-bio-8052-exec-8 100
0:0:0:0:0:0:0:1 - - [28/May/2018:16:11:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2018:16:11:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:12:18 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2018:16:12:18 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:12:33 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:12:33 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:20 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:43 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-1 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:43 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:45 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:45 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:49 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-6 66
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:49 +0800] "GET /code.do?t=1527495229717 HTTP/1.1" 200 1345 http-bio-8052-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:50 +0800] "GET /static/login/images/banner_slide_01.jpg?1527495229850 HTTP/1.1" 200 584251 http-bio-8052-exec-6 129
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:50 +0800] "GET /static/login/images/banner_slide_02.jpg?1527495230226 HTTP/1.1" 200 331891 http-bio-8052-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:55 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-9 40
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:55 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-9 281
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:56 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 28
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:56 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:57 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:57 +0800] "POST /head/getList.do?tm=1527495237058 HTTP/1.1" 200 478 http-bio-8052-exec-9 27
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:57 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-9 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:57 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-9 24
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:57 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:58 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:58 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-9 19
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:59 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 25
0:0:0:0:0:0:0:1 - - [28/May/2018:16:13:59 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:00 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:28 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:28 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:33 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:33 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2018:16:14:33 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:16:19 +0800] "GET /page/smallcommenth/daka/dkall HTTP/1.1" 200 6568 http-bio-8052-exec-3 203
0:0:0:0:0:0:0:1 - - [28/May/2018:16:16:20 +0800] "GET /hou/daka/selctDakaById?did=315 HTTP/1.1" 200 240 http-bio-8052-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:16:16:20 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:16:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17240 http-bio-8052-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2018:16:16:22 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:16:23 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:17:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17182 http-bio-8052-exec-8 162
0:0:0:0:0:0:0:1 - - [28/May/2018:16:17:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:18:47 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17161 http-bio-8052-exec-10 151
0:0:0:0:0:0:0:1 - - [28/May/2018:16:18:48 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:18:59 +0800] "GET /page/jmmr/tickling/ticklinglist HTTP/1.1" 200 22047 http-bio-8052-exec-1 134
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:00 +0800] "GET /app/user/getticklinglist?page=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:00 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:03 +0800] "GET /page/jmmr/cost/deallist HTTP/1.1" 200 24979 http-bio-8052-exec-4 57
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:03 +0800] "GET /app/user/getappuserslist?page=1&keys=100 HTTP/1.1" 404 4097 http-bio-8052-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:18 +0800] "GET /happuser/listUsers.do HTTP/1.1" 404 4097 http-bio-8052-exec-9 213
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:18 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:18 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:20 +0800] "GET /page/jmmr/cost/jineguanli HTTP/1.1" 200 12035 http-bio-8052-exec-7 45
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:20 +0800] "GET /static/jkurl.js HTTP/1.1" 404 4097 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:20 +0800] "GET /plugins/ueditor/ueditor.config.js HTTP/1.1" 200 22768 http-bio-8052-exec-7 41
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /plugins/ueditor/ueditor.all.js HTTP/1.1" 200 867020 http-bio-8052-exec-9 272
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /static/jkurl.js HTTP/1.1" 404 4097 http-bio-8052-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /app/user/getjineguanli HTTP/1.1" 404 4097 http-bio-8052-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /plugins/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 26413 http-bio-8052-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /plugins/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43770 http-bio-8052-exec-7 21
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /plugins/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8052-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:21 +0800] "GET /plugins/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19608 http-bio-8052-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:25 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17161 http-bio-8052-exec-9 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:19:25 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /tool/goFormbuilder.do HTTP/1.1" 200 26490 http-bio-8052-exec-5 80
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/css/bootstrap.min.css?v=3.3.5 HTTP/1.1" 200 122540 http-bio-8052-exec-5 43
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/css/animate.min.css HTTP/1.1" 200 47160 http-bio-8052-exec-2 38
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/js/beautifyhtml/beautifyhtml.js HTTP/1.1" 200 25161 http-bio-8052-exec-5 30
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/css/style.min.css?v=4.0.0 HTTP/1.1" 200 99448 http-bio-8052-exec-8 76
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/js/bootstrap.min.js?v=3.3.5 HTTP/1.1" 200 36816 http-bio-8052-exec-4 88
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/js/content.min.js?v=1.0.0 HTTP/1.1" 200 1162 http-bio-8052-exec-1 92
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:07 +0800] "GET /plugins/fhform/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228478 http-bio-8052-exec-3 96
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:08 +0800] "GET /plugins/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8052-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:47 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17532 http-bio-8052-exec-9 150
0:0:0:0:0:0:0:1 - - [28/May/2018:16:20:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17532 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:22:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17708 http-bio-8052-exec-8 150
0:0:0:0:0:0:0:1 - - [28/May/2018:16:22:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:22:37 +0800] "GET /tool/goFormbuilder.do HTTP/1.1" 200 26490 http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:47 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:48 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-6 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:48 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:48 +0800] "POST /head/getList.do?tm=1527495828419 HTTP/1.1" 200 478 http-bio-8052-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:48 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:48 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:49 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:49 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:50 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:50 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:51 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17346 http-bio-8052-exec-4 211
0:0:0:0:0:0:0:1 - - [28/May/2018:16:23:51 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:25:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17354 http-bio-8052-exec-8 157
0:0:0:0:0:0:0:1 - - [28/May/2018:16:25:01 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2018:16:25:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17355 http-bio-8052-exec-10 187
0:0:0:0:0:0:0:1 - - [28/May/2018:16:25:22 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2018:16:26:06 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17361 http-bio-8052-exec-7 132
0:0:0:0:0:0:0:1 - - [28/May/2018:16:26:06 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:44 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-1 121
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:45 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 412
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:45 +0800] "GET /static/login/images/banner_slide_01.jpg?1527497265639 HTTP/1.1" 200 584251 http-bio-8052-exec-4 294
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:46 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-5 44
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:46 +0800] "GET /static/login/images/banner_slide_02.jpg?1527497266040 HTTP/1.1" 200 331891 http-bio-8052-exec-7 72
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:46 +0800] "GET /code.do?t=1527497265561 HTTP/1.1" 200 1343 http-bio-8052-exec-3 702
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:46 +0800] "GET /code.do?t=1527497266480 HTTP/1.1" 200 1367 http-bio-8052-exec-8 19
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:46 +0800] "GET /static/login/images/banner_slide_01.jpg?1527497266547 HTTP/1.1" 200 584251 http-bio-8052-exec-10 152
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:47 +0800] "GET /static/login/images/banner_slide_02.jpg?1527497267077 HTTP/1.1" 200 331891 http-bio-8052-exec-10 32
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:53 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-4 268
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:54 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-4 756
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:55 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:55 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-4 40
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:56 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:56 +0800] "POST /head/getList.do?tm=1527497276294 HTTP/1.1" 200 478 http-bio-8052-exec-4 117
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:56 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-4 53
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:56 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-4 107
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:57 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:57 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:58 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 35
0:0:0:0:0:0:0:1 - - [28/May/2018:16:47:58 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16844 http-bio-8052-exec-4 1727
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 186
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:12 +0800] "GET /happuser/listUsers.do HTTP/1.1" 404 4097 http-bio-8052-exec-2 129
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:13 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:13 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:16:48:21 +0800] "GET /tool/goFormbuilder.do HTTP/1.1" 200 26490 http-bio-8052-exec-9 36
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 24063 http-bio-8052-exec-8 614
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59055 http-bio-8052-exec-8 91
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/line_conn.gif HTTP/1.1" 200 65 http-bio-8052-exec-5 36
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/line_center.gif HTTP/1.1" 200 67 http-bio-8052-exec-8 28
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/page.gif HTTP/1.1" 200 574 http-bio-8052-exec-2 47
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/plus_center.gif HTTP/1.1" 200 212 http-bio-8052-exec-3 49
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-8052-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-8052-exec-4 65
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:32 +0800] "GET /plugins/zTree/2.6/img/plus_top.gif HTTP/1.1" 200 211 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:33 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:33 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8052-exec-4 28
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:38 +0800] "GET /plugins/zTree/2.6/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:38 +0800] "GET /plugins/zTree/2.6/img/minus_top.gif HTTP/1.1" 200 208 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:38 +0800] "GET /plugins/zTree/2.6/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-8052-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:44 +0800] "GET /plugins/zTree/2.6/img/minus_center.gif HTTP/1.1" 200 210 http-bio-8052-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:49 +0800] "GET /menu/toEdit.do?id=53 HTTP/1.1" 200 7744 http-bio-8052-exec-7 46
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:49 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:57 +0800] "GET /menu/toEdit.do?id=10 HTTP/1.1" 200 7741 http-bio-8052-exec-8 23
0:0:0:0:0:0:0:1 - - [28/May/2018:16:50:58 +0800] "GET /menu/toEdit.do?id=53 HTTP/1.1" 200 7744 http-bio-8052-exec-8 19
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:13 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 568
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:14 +0800] "GET /static/login/images/banner_slide_01.jpg?1527498434286 HTTP/1.1" 200 584251 http-bio-8052-exec-2 156
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:14 +0800] "GET /static/login/images/banner_slide_02.jpg?1527498434532 HTTP/1.1" 200 331891 http-bio-8052-exec-8 108
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:14 +0800] "GET /code.do?t=1527498434203 HTTP/1.1" 200 1366 http-bio-8052-exec-7 728
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:18 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-1 276
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:19 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-1 575
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:19 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 104
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:19 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-7 33
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-7 31
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "POST /head/getList.do?tm=1527498440052 HTTP/1.1" 200 478 http-bio-8052-exec-7 150
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-7 43
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-7 94
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:20 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-7 19
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:23 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-10 68
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:23 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:27 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17134 http-bio-8052-exec-6 1862
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:27 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 35
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:28 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 216
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:31 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13237 http-bio-8052-exec-6 275
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:31 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:39 +0800] "GET /fhsms/list.do?TYPE=2 HTTP/1.1" 302 - http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:39 +0800] "GET /login_toLogin.do HTTP/1.1" 200 16152 http-bio-8052-exec-8 27
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:39 +0800] "GET /code.do?t=1527498459543 HTTP/1.1" 200 1343 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:39 +0800] "GET /static/login/images/banner_slide_01.jpg?1527498459599 HTTP/1.1" 200 584251 http-bio-8052-exec-8 102
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:39 +0800] "GET /login_toLogin.do HTTP/1.1" 200 16152 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:40 +0800] "GET /code.do?t=1527498459988 HTTP/1.1" 200 1265 http-bio-8052-exec-5 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:40 +0800] "GET /static/login/images/banner_slide_01.jpg?1527498460020 HTTP/1.1" 200 584251 http-bio-8052-exec-5 82
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:40 +0800] "GET /static/login/images/banner_slide_02.jpg?1527498460226 HTTP/1.1" 200 331891 http-bio-8052-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:48 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-3 30
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:48 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-3 283
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:49 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:49 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:49 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:49 +0800] "POST /head/getList.do?tm=1527498469501 HTTP/1.1" 200 478 http-bio-8052-exec-3 33
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:49 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:49 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-3 29
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:50 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:50 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:50 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:50 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:50 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17134 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:54 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:07:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 17
0:0:0:0:0:0:0:1 - - [28/May/2018:17:08:02 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13237 http-bio-8052-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2018:17:15:49 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17417 http-bio-8052-exec-1 244
0:0:0:0:0:0:0:1 - - [28/May/2018:17:15:49 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2018:17:15:49 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 14
0:0:0:0:0:0:0:1 - - [28/May/2018:17:16:26 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17541 http-bio-8052-exec-6 233
0:0:0:0:0:0:0:1 - - [28/May/2018:17:16:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17541 http-bio-8052-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2018:17:17:31 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17542 http-bio-8052-exec-2 189
0:0:0:0:0:0:0:1 - - [28/May/2018:17:17:41 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17542 http-bio-8052-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2018:17:24:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17828 http-bio-8052-exec-9 259
0:0:0:0:0:0:0:1 - - [28/May/2018:17:24:01 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:24:01 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2018:17:25:41 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19169 http-bio-8052-exec-7 214
0:0:0:0:0:0:0:1 - - [28/May/2018:17:25:41 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2018:17:25:51 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13237 http-bio-8052-exec-2 173
0:0:0:0:0:0:0:1 - - [28/May/2018:17:28:57 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19229 http-bio-8052-exec-4 200
0:0:0:0:0:0:0:1 - - [28/May/2018:17:28:57 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2018:17:29:27 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19229 http-bio-8052-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:29:27 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:31:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19229 http-bio-8052-exec-10 167
0:0:0:0:0:0:0:1 - - [28/May/2018:17:31:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2018:17:33:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19229 http-bio-8052-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2018:17:33:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:33:23 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19229 http-bio-8052-exec-1 184
0:0:0:0:0:0:0:1 - - [28/May/2018:17:33:23 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 22
0:0:0:0:0:0:0:1 - - [28/May/2018:17:34:13 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13237 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2018:17:34:52 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19456 http-bio-8052-exec-3 162
0:0:0:0:0:0:0:1 - - [28/May/2018:17:34:52 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:17:36:12 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19456 http-bio-8052-exec-8 158
0:0:0:0:0:0:0:1 - - [28/May/2018:17:36:12 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:36:51 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19202 http-bio-8052-exec-5 164
0:0:0:0:0:0:0:1 - - [28/May/2018:17:36:51 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:37:20 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19196 http-bio-8052-exec-6 134
0:0:0:0:0:0:0:1 - - [28/May/2018:17:37:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:38:06 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19202 http-bio-8052-exec-3 183
0:0:0:0:0:0:0:1 - - [28/May/2018:17:38:07 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2018:17:38:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-1 144
0:0:0:0:0:0:0:1 - - [28/May/2018:17:38:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:38:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-6 135
0:0:0:0:0:0:0:1 - - [28/May/2018:17:38:39 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:39:04 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-8 162
0:0:0:0:0:0:0:1 - - [28/May/2018:17:39:04 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 18
0:0:0:0:0:0:0:1 - - [28/May/2018:17:39:23 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-9 147
0:0:0:0:0:0:0:1 - - [28/May/2018:17:39:23 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:39:48 +0800] "GET /page/smallcommenth/daka/NewFile HTTP/1.1" 200 13237 http-bio-8052-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2018:17:41:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-10 142
0:0:0:0:0:0:0:1 - - [28/May/2018:17:41:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:17:41:32 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-2 143
0:0:0:0:0:0:0:1 - - [28/May/2018:17:41:32 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2018:17:42:43 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19205 http-bio-8052-exec-5 152
0:0:0:0:0:0:0:1 - - [28/May/2018:17:42:44 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2018:17:42:44 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-6 130
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:11 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19205 http-bio-8052-exec-2 119
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:11 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:23 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-9 127
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:23 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:33 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19204 http-bio-8052-exec-5 187
0:0:0:0:0:0:0:1 - - [28/May/2018:17:43:33 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2018:17:44:38 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19216 http-bio-8052-exec-6 120
0:0:0:0:0:0:0:1 - - [28/May/2018:17:44:38 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:44:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19217 http-bio-8052-exec-2 189
0:0:0:0:0:0:0:1 - - [28/May/2018:17:44:53 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:17:45:51 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19224 http-bio-8052-exec-1 121
0:0:0:0:0:0:0:1 - - [28/May/2018:17:45:52 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:17:58:46 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 19180 http-bio-8052-exec-5 133
0:0:0:0:0:0:0:1 - - [28/May/2018:17:58:46 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:18:27:11 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20212 http-bio-8052-exec-6 137
0:0:0:0:0:0:0:1 - - [28/May/2018:18:27:11 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 36
0:0:0:0:0:0:0:1 - - [28/May/2018:18:27:25 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20212 http-bio-8052-exec-2 19
0:0:0:0:0:0:0:1 - - [28/May/2018:18:28:03 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20179 http-bio-8052-exec-10 119
0:0:0:0:0:0:0:1 - - [28/May/2018:18:28:10 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20179 http-bio-8052-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:29:51 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20157 http-bio-8052-exec-5 134
0:0:0:0:0:0:0:1 - - [28/May/2018:18:30:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20156 http-bio-8052-exec-4 109
0:0:0:0:0:0:0:1 - - [28/May/2018:18:34:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20134 http-bio-8052-exec-3 138
0:0:0:0:0:0:0:1 - - [28/May/2018:18:34:22 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2018:18:34:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20091 http-bio-8052-exec-10 152
0:0:0:0:0:0:0:1 - - [28/May/2018:18:34:53 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 12
0:0:0:0:0:0:0:1 - - [28/May/2018:18:36:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20155 http-bio-8052-exec-9 130
0:0:0:0:0:0:0:1 - - [28/May/2018:18:37:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20078 http-bio-8052-exec-6 119
0:0:0:0:0:0:0:1 - - [28/May/2018:18:37:01 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 27
0:0:0:0:0:0:0:1 - - [28/May/2018:18:37:09 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20078 http-bio-8052-exec-1 16
0:0:0:0:0:0:0:1 - - [28/May/2018:18:37:09 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:35 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20002 http-bio-8052-exec-7 146
0:0:0:0:0:0:0:1 - - [28/May/2018:18:38:35 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:12 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20005 http-bio-8052-exec-9 167
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:12 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 11
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:23 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 400 1064 http-bio-8052-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:40 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 400 1064 http-bio-8052-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:40:48 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 400 1064 http-bio-8052-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:08 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20304 http-bio-8052-exec-1 130
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:09 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 12
0:0:0:0:0:0:0:1 - - [28/May/2018:18:49:21 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 400 1064 http-bio-8052-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:24 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 993
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:25 +0800] "GET /static/login/images/banner_slide_01.jpg?1527504685236 HTTP/1.1" 200 584251 http-bio-8052-exec-9 259
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:26 +0800] "GET /static/login/images/banner_slide_02.jpg?1527504686306 HTTP/1.1" 200 331891 http-bio-8052-exec-10 57
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:27 +0800] "GET /code.do?t=1527504685154 HTTP/1.1" 200 1152 http-bio-8052-exec-8 1324
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:32 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-3 382
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:33 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-3 813
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:34 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 63
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:35 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-5 100
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:35 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-9 60
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:35 +0800] "POST /head/getList.do?tm=1527504695025 HTTP/1.1" 200 478 http-bio-8052-exec-1 153
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:35 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-5 56
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:35 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-5 116
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:36 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 18
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:36 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-5 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:36 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:38 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 69
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:38 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:42 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20305 http-bio-8052-exec-2 2077
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:42 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2018:18:51:42 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 220
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:16 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 404 4097 http-bio-8052-exec-7 24831
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:26 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-8 43
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:27 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:27 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 22
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:28 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:28 +0800] "POST /head/getList.do?tm=1527504748228 HTTP/1.1" 200 478 http-bio-8052-exec-8 27
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:28 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 9
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:28 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 33
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:29 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:29 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:29 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:30 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 13
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:30 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 15
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:30 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-4 45
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20305 http-bio-8052-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:33 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 11
0:0:0:0:0:0:0:1 - - [28/May/2018:18:52:34 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:18:56:26 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 404 4097 http-bio-8052-exec-2 221370
0:0:0:0:0:0:0:1 - - [28/May/2018:18:56:40 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 404 4097 http-bio-8052-exec-1 4479
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20442 http-bio-8052-exec-3 319
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:03 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 44
0:0:0:0:0:0:0:1 - - [28/May/2018:19:01:03 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-3 48
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20443 http-bio-8052-exec-6 328
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:03 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:03:03 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20436 http-bio-8052-exec-8 322
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:16 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 24
0:0:0:0:0:0:0:1 - - [28/May/2018:19:05:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-4 278
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:00 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 33
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:19 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 404 4097 http-bio-8052-exec-5 115295
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:23 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 404 4097 http-bio-8052-exec-3 97106
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:27 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 404 4097 http-bio-8052-exec-10 10771
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:56 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-8 13
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:56 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-8 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:07:56 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-1 288
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-2 285
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:16 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-4 692
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:16 +0800] "GET /static/login/keypad/css/framework/form.css HTTP/1.1" 200 2836 http-bio-8052-exec-5 150
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:16 +0800] "GET /static/login/images/banner_slide_01.jpg?1527505996593 HTTP/1.1" 200 584251 http-bio-8052-exec-7 333
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:17 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-8 57
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:17 +0800] "GET /code.do?t=1527505996509 HTTP/1.1" 200 1306 http-bio-8052-exec-6 645
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:17 +0800] "GET /code.do?t=1527505996509 HTTP/1.1" 200 1337 http-bio-8052-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:17 +0800] "GET /code.do?t=1527505997627 HTTP/1.1" 200 1358 http-bio-8052-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:17 +0800] "GET /static/login/images/banner_slide_01.jpg?1527505997705 HTTP/1.1" 200 584251 http-bio-8052-exec-6 229
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:18 +0800] "GET /static/login/images/banner_slide_02.jpg?1527505998338 HTTP/1.1" 200 331891 http-bio-8052-exec-6 67
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:24 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-7 370
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:25 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-7 826
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:26 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 46
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:26 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 50
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:26 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 107
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:29 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 58
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:29 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 30
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:29 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:30 +0800] "POST /head/getList.do?tm=1527506009977 HTTP/1.1" 200 478 http-bio-8052-exec-2 104
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:30 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 50
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:32 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-7 83
0:0:0:0:0:0:0:1 - - [28/May/2018:19:13:33 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-7 259
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:14 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-1 164
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:14 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 498
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:15 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-5 38
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:15 +0800] "GET /static/login/images/banner_slide_01.jpg?1527506175136 HTTP/1.1" 200 584251 http-bio-8052-exec-4 260
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:15 +0800] "GET /code.do?t=1527506175054 HTTP/1.1" 200 1367 http-bio-8052-exec-3 598
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:15 +0800] "GET /code.do?t=1527506175054 HTTP/1.1" 200 1200 http-bio-8052-exec-7 24
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:16 +0800] "GET /code.do?t=1527506175897 HTTP/1.1" 200 1325 http-bio-8052-exec-10 31
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:16 +0800] "GET /static/login/images/banner_slide_01.jpg?1527506175975 HTTP/1.1" 200 584251 http-bio-8052-exec-1 108
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:16 +0800] "GET /static/login/images/banner_slide_02.jpg?1527506176560 HTTP/1.1" 200 331891 http-bio-8052-exec-1 39
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:24 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-3 323
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:25 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-3 741
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:26 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 21
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:26 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-6 30
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:26 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:26 +0800] "POST /head/getList.do?tm=1527506186696 HTTP/1.1" 200 478 http-bio-8052-exec-6 92
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:26 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-6 36
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:27 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-10 79
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:27 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 28
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:28 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:28 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:29 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:29 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:31 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-4 69
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:31 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 24
0:0:0:0:0:0:0:1 - - [28/May/2018:19:16:31 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-4 214
0:0:0:0:0:0:0:1 - - [28/May/2018:19:17:02 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 200 21 http-bio-8052-exec-3 17324
0:0:0:0:0:0:0:1 - - [28/May/2018:19:18:56 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-2 2233
0:0:0:0:0:0:0:1 - - [28/May/2018:19:18:56 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:18:56 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 27
0:0:0:0:0:0:0:1 - - [28/May/2018:19:19:04 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2018:19:19:05 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [28/May/2018:19:19:05 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:19:10 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 200 21 http-bio-8052-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2018:19:19:19 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 200 21 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:35 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-1 160
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:35 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 493
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:36 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-6 51
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:36 +0800] "GET /static/login/images/banner_slide_01.jpg?1527506616168 HTTP/1.1" 200 584251 http-bio-8052-exec-5 297
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:36 +0800] "GET /code.do?t=1527506616092 HTTP/1.1" 200 1358 http-bio-8052-exec-4 601
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:37 +0800] "GET /code.do?t=1527506617018 HTTP/1.1" 200 1251 http-bio-8052-exec-9 21
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:37 +0800] "GET /static/login/images/banner_slide_01.jpg?1527506617094 HTTP/1.1" 200 584251 http-bio-8052-exec-10 150
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:37 +0800] "GET /static/login/images/banner_slide_02.jpg?1527506617396 HTTP/1.1" 200 331891 http-bio-8052-exec-10 43
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:41 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-3 335
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:42 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-3 756
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:43 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:43 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:44 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:44 +0800] "POST /head/getList.do?tm=1527506624128 HTTP/1.1" 200 478 http-bio-8052-exec-3 113
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:44 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-3 181
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:44 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-7 31
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 64
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:45 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:45 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:46 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:46 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:49 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20435 http-bio-8052-exec-1 30
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:50 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 20
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:50 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-1 232
0:0:0:0:0:0:0:1 - - [28/May/2018:19:23:59 +0800] "POST /hou/daka/getDakaAll HTTP/1.1" 405 1047 http-bio-8052-exec-4 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:24:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20440 http-bio-8052-exec-3 2086
0:0:0:0:0:0:0:1 - - [28/May/2018:19:24:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:24:25 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2018:19:24:30 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-6 50
0:0:0:0:0:0:0:1 - - [28/May/2018:19:25:10 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20441 http-bio-8052-exec-9 254
0:0:0:0:0:0:0:1 - - [28/May/2018:19:25:10 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:25:10 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:25:16 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-2 18
0:0:0:0:0:0:0:1 - - [28/May/2018:19:27:40 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-8 73030
0:0:0:0:0:0:0:1 - - [28/May/2018:19:28:13 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20450 http-bio-8052-exec-5 285
0:0:0:0:0:0:0:1 - - [28/May/2018:19:28:14 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 29
0:0:0:0:0:0:0:1 - - [28/May/2018:19:28:14 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:28:23 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-4 2715
0:0:0:0:0:0:0:1 - - [28/May/2018:19:28:49 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-1 173
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:17 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 854
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:17 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-5 47
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:17 +0800] "GET /static/login/images/banner_slide_01.jpg?1527507137390 HTTP/1.1" 200 584251 http-bio-8052-exec-4 338
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:17 +0800] "GET /code.do?t=1527507137303 HTTP/1.1" 200 1343 http-bio-8052-exec-3 470
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:18 +0800] "GET /code.do?t=1527507138081 HTTP/1.1" 200 1281 http-bio-8052-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:18 +0800] "GET /static/login/images/banner_slide_01.jpg?1527507138157 HTTP/1.1" 200 584251 http-bio-8052-exec-9 112
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:18 +0800] "GET /static/login/images/banner_slide_02.jpg?1527507138374 HTTP/1.1" 200 331891 http-bio-8052-exec-10 29
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:24 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-2 358
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:24 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-2 620
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:25 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:26 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 28
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:26 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:26 +0800] "POST /head/getList.do?tm=1527507146230 HTTP/1.1" 200 478 http-bio-8052-exec-2 97
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:26 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-6 28
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:26 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-6 74
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:27 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:27 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:27 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-3 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:28 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:28 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-3 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20450 http-bio-8052-exec-2 71
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:39 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:40 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-2 283
0:0:0:0:0:0:0:1 - - [28/May/2018:19:32:48 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 202 - http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:33:37 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20450 http-bio-8052-exec-9 20
0:0:0:0:0:0:0:1 - - [28/May/2018:19:33:38 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2018:19:33:38 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:35:41 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20450 http-bio-8052-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2018:19:35:41 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:35:41 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:36:00 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-7 117658
0:0:0:0:0:0:0:1 - - [28/May/2018:19:39:29 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20460 http-bio-8052-exec-3 2017
0:0:0:0:0:0:0:1 - - [28/May/2018:19:39:29 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2018:19:39:30 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-3 85
0:0:0:0:0:0:0:1 - - [28/May/2018:19:39:34 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-4 226618
0:0:0:0:0:0:0:1 - - [28/May/2018:19:40:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20457 http-bio-8052-exec-10 277
0:0:0:0:0:0:0:1 - - [28/May/2018:19:40:02 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2018:19:40:03 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2018:19:40:08 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 21 http-bio-8052-exec-8 10907
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 302 - http-bio-8052-exec-1 124
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:16 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 427
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:17 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-5 69
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:17 +0800] "GET /static/login/images/banner_slide_01.jpg?1527508696694 HTTP/1.1" 200 584251 http-bio-8052-exec-4 732
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:17 +0800] "GET /code.do?t=1527508696628 HTTP/1.1" 200 1237 http-bio-8052-exec-3 1115
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:17 +0800] "GET /code.do?t=1527508697780 HTTP/1.1" 200 1368 http-bio-8052-exec-7 27
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:18 +0800] "GET /static/login/images/banner_slide_01.jpg?1527508697862 HTTP/1.1" 200 584251 http-bio-8052-exec-9 199
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:18 +0800] "GET /static/login/images/banner_slide_02.jpg?1527508698163 HTTP/1.1" 200 331891 http-bio-8052-exec-10 39
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:23 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-2 315
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:24 +0800] "GET /main/index HTTP/1.1" 200 25377 http-bio-8052-exec-2 635
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:25 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 34
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:25 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 37
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:25 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:25 +0800] "POST /head/getList.do?tm=1527508705831 HTTP/1.1" 200 478 http-bio-8052-exec-2 121
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:26 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 41
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:26 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 99
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:27 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:27 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-5 14
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:27 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:28 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 49
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:28 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:29 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 20457 http-bio-8052-exec-5 30
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:29 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:30 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 502 http-bio-8052-exec-5 175
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:37 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 502 http-bio-8052-exec-2 54
0:0:0:0:0:0:0:1 - - [28/May/2018:19:58:43 +0800] "POST /hou/daka/getDakaAllByDay HTTP/1.1" 200 502 http-bio-8052-exec-8 23
