0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:47 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 3494
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/user.png HTTP/1.1" 200 271 http-bio-8052-exec-9 309
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/logo.png HTTP/1.1" 200 1247 http-bio-8052-exec-8 310
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/yan.png HTTP/1.1" 200 405 http-bio-8052-exec-2 308
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/js/templatemo_script.js HTTP/1.1" 200 9717 http-bio-8052-exec-7 469
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/suo.png HTTP/1.1" 200 252 http-bio-8052-exec-10 270
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/keypad/images/formEle/keypad.gif HTTP/1.1" 200 587 http-bio-8052-exec-4 243
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/images/camera-loader.gif HTTP/1.1" 200 9289 http-bio-8052-exec-4 104
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:48 +0800] "GET /static/login/images/camera_skins.png HTTP/1.1" 200 24198 http-bio-8052-exec-2 117
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:49 +0800] "GET /static/login/images/banner_slide_01.jpg?1526714388746 HTTP/1.1" 200 584251 http-bio-8052-exec-2 236
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:49 +0800] "GET /static/login/images/banner_slide_02.jpg?1526714389538 HTTP/1.1" 200 331891 http-bio-8052-exec-2 78
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:49 +0800] "GET /code.do?t=1526714388599 HTTP/1.1" 200 1330 http-bio-8052-exec-7 1284
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:58 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-6 516
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:59 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-6 975
0:0:0:0:0:0:0:1 - - [19/May/2018:15:19:59 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 52
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:00 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-6 51
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:00 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:00 +0800] "POST /head/getList.do?tm=1526714400204 HTTP/1.1" 200 478 http-bio-8052-exec-6 148
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:00 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-6 124
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:00 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-7 133
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:01 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:01 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:06 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-3 309
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:06 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:10 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15679 http-bio-8052-exec-9 2193
0:0:0:0:0:0:0:1 - - [19/May/2018:15:20:10 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 255
0:0:0:0:0:0:0:1 - - [19/May/2018:15:21:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15671 http-bio-8052-exec-5 238
0:0:0:0:0:0:0:1 - - [19/May/2018:15:21:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-5 36
0:0:0:0:0:0:0:1 - - [19/May/2018:15:21:59 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15669 http-bio-8052-exec-8 232
0:0:0:0:0:0:0:1 - - [19/May/2018:15:21:59 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 43
0:0:0:0:0:0:0:1 - - [19/May/2018:15:30:23 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15667 http-bio-8052-exec-3 245
0:0:0:0:0:0:0:1 - - [19/May/2018:15:30:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2018:15:30:24 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 16
