0:0:0:0:0:0:0:1 - - [18/May/2018:09:30:59 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 552
0:0:0:0:0:0:0:1 - - [18/May/2018:09:30:59 +0800] "GET /static/login/images/banner_slide_01.jpg?1526607059722 HTTP/1.1" 200 584251 http-bio-8052-exec-2 175
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:00 +0800] "GET /static/login/images/banner_slide_02.jpg?1526607059972 HTTP/1.1" 200 331891 http-bio-8052-exec-8 72
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:00 +0800] "GET /code.do?t=1526607059648 HTTP/1.1" 200 1348 http-bio-8052-exec-7 659
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:05 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-1 283
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:06 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-1 558
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-7 160
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-7 76
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "POST /head/getList.do?tm=1526607067492 HTTP/1.1" 200 478 http-bio-8052-exec-7 82
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:07 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-7 51
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:08 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:08 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:09 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 56
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:09 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:13 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-8 1782
0:0:0:0:0:0:0:1 - - [18/May/2018:09:31:14 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1086 http-bio-8052-exec-8 188
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:32 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:32 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:34 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:35 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:44 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:45 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:47 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:48 +0800] "GET /code.do?t=1526607168080 HTTP/1.1" 200 1331 http-bio-8052-exec-4 35
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:48 +0800] "GET /static/login/images/banner_slide_01.jpg?1526607168150 HTTP/1.1" 200 584251 http-bio-8052-exec-4 85
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:48 +0800] "GET /static/login/images/banner_slide_02.jpg?1526607168290 HTTP/1.1" 200 331891 http-bio-8052-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:52 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-4 30
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:52 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-4 333
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "POST /head/getList.do?tm=1526607173457 HTTP/1.1" 200 478 http-bio-8052-exec-9 50
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:53 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:54 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:54 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:56 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:09:32:56 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:37 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:37 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:46 +0800] "GET /hou/daka/getDakaAll?page=2&rows=5 HTTP/1.1" 200 1292 http-bio-8052-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:48 +0800] "GET /hou/daka/getDakaAll?page=3&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:48 +0800] "GET /hou/daka/getDakaAll?page=2&rows=5 HTTP/1.1" 200 1292 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:50 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:53 +0800] "GET /hou/daka/getDakaAll?page=5&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:54 +0800] "GET /hou/daka/getDakaAll?page=7&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:55 +0800] "GET /hou/daka/getDakaAll?page=6&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:56 +0800] "GET /hou/daka/getDakaAll?page=3&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:57 +0800] "GET /hou/daka/getDakaAll?page=2&rows=5 HTTP/1.1" 200 1292 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:57 +0800] "GET /hou/daka/getDakaAll?page=3&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:58 +0800] "GET /hou/daka/getDakaAll?page=4&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:58 +0800] "GET /hou/daka/getDakaAll?page=5&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:59 +0800] "GET /hou/daka/getDakaAll?page=6&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2018:09:33:59 +0800] "GET /hou/daka/getDakaAll?page=7&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:00 +0800] "GET /hou/daka/getDakaAll?page=6&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:01 +0800] "GET /hou/daka/getDakaAll?page=5&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:01 +0800] "GET /hou/daka/getDakaAll?page=4&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:01 +0800] "GET /hou/daka/getDakaAll?page=3&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:01 +0800] "GET /hou/daka/getDakaAll?page=2&rows=5 HTTP/1.1" 200 1292 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:01 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2018:09:34:16 +0800] "POST /hou/daka/deletDakaById HTTP/1.1" 100 - http-bio-8052-exec-8 62
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:39 +0800] "GET /login_default.do HTTP/1.1" 302 - http-bio-8052-exec-3 242
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:39 +0800] "POST /head/getList.do?tm=1526615318946 HTTP/1.1" 302 - http-bio-8052-exec-1 533
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:40 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-2 1818
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:40 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-8 26
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:41 +0800] "GET /static/login/js/templatemo_script.js HTTP/1.1" 200 9717 http-bio-8052-exec-8 244
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:41 +0800] "GET /static/login/images/banner_slide_01.jpg?1526615321287 HTTP/1.1" 200 584251 http-bio-8052-exec-2 206
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:41 +0800] "GET /static/login/images/banner_slide_02.jpg?1526615321543 HTTP/1.1" 200 331891 http-bio-8052-exec-2 84
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:41 +0800] "GET /code.do?t=1526615321229 HTTP/1.1" 200 1315 http-bio-8052-exec-8 701
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:50 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-1 456
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:51 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-1 765
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:51 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 46
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:51 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:51 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-1 214
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:51 +0800] "POST /head/getList.do?tm=1526615331689 HTTP/1.1" 200 478 http-bio-8052-exec-8 219
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:52 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 102
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:52 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-8 130
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:52 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:52 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:52 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:54 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 48
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:54 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-2 2158
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:58 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:48:59 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-2 335
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:08 +0800] "GET /page/smallcommenth/photo HTTP/1.1" 200 6024 http-bio-8052-exec-6 76
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:08 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:08 +0800] "GET /dfafdagadgag HTTP/1.1" 404 4097 http-bio-8052-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:22 +0800] "POST /hou/daka/deletDakaById HTTP/1.1" 200 4 http-bio-8052-exec-9 76
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:27 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:27 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:35 +0800] "POST /hou/daka/deletDakaById HTTP/1.1" 200 4 http-bio-8052-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:37 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:38 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1291 http-bio-8052-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:44 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-6 94
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:46 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:46 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1295 http-bio-8052-exec-9 24
0:0:0:0:0:0:0:1 - - [18/May/2018:11:49:59 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2018:11:50:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:50:01 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2018:11:54:34 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16941 http-bio-8052-exec-2 320
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:12 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16937 http-bio-8052-exec-6 237
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:12 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:23 +0800] "POST /hou/daka/deletDakaById HTTP/1.1" 200 4 http-bio-8052-exec-9 44
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:25 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16937 http-bio-8052-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:25 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:58 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-4 54
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:59 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:59 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:59 +0800] "POST /head/getList.do?tm=1526615819800 HTTP/1.1" 200 478 http-bio-8052-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2018:11:56:59 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:00 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:00 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:00 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:01 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:02 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-3 31
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:03 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16937 http-bio-8052-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:03 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16932 http-bio-8052-exec-9 200
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16932 http-bio-8052-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:18 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-2 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:23 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16932 http-bio-8052-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:23 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:26 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16932 http-bio-8052-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:26 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:30 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16992 http-bio-8052-exec-8 244
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:31 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:31 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 23
0:0:0:0:0:0:0:1 - - [18/May/2018:12:01:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16990 http-bio-8052-exec-2 173
0:0:0:0:0:0:0:1 - - [18/May/2018:12:01:50 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16990 http-bio-8052-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:27 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16990 http-bio-8052-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:27 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2018:12:03:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16996 http-bio-8052-exec-8 167
0:0:0:0:0:0:0:1 - - [18/May/2018:12:03:15 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2018:12:03:37 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16996 http-bio-8052-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:03:37 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16964 http-bio-8052-exec-6 155
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:17 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:26 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16964 http-bio-8052-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:27 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:37 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:38 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:38 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:38 +0800] "POST /head/getList.do?tm=1526616278847 HTTP/1.1" 200 478 http-bio-8052-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:38 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:39 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-5 31
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:40 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:40 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:40 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2018:12:04:41 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2018:12:05:26 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17038 http-bio-8052-exec-8 193
0:0:0:0:0:0:0:1 - - [18/May/2018:12:05:27 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2018:12:05:33 +0800] "POST /hou/daka/deletDakaById HTTP/1.1" 200 4 http-bio-8052-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2018:12:05:34 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17038 http-bio-8052-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2018:12:05:34 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 14
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-2 178
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:50 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:57 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:58 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2018:12:07:04 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-7 23
0:0:0:0:0:0:0:1 - - [18/May/2018:12:07:05 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2018:12:07:05 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2018:12:09:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17103 http-bio-8052-exec-2 157
0:0:0:0:0:0:0:1 - - [18/May/2018:12:09:16 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 24
0:0:0:0:0:0:0:1 - - [18/May/2018:12:09:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2018:12:09:51 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17098 http-bio-8052-exec-4 126
0:0:0:0:0:0:0:1 - - [18/May/2018:12:09:56 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17098 http-bio-8052-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2018:12:10:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17072 http-bio-8052-exec-10 170
0:0:0:0:0:0:0:1 - - [18/May/2018:12:12:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17198 http-bio-8052-exec-2 176
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17197 http-bio-8052-exec-9 128
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:09 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:10 +0800] "GET /code.do?t=1526616790637 HTTP/1.1" 200 1203 http-bio-8052-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:10 +0800] "GET /static/login/images/banner_slide_01.jpg?1526616790732 HTTP/1.1" 200 584251 http-bio-8052-exec-2 130
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:11 +0800] "GET /static/login/images/banner_slide_02.jpg?1526616791003 HTTP/1.1" 200 331891 http-bio-8052-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:15 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:15 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-4 273
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:16 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:17 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:17 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:17 +0800] "POST /head/getList.do?tm=1526616797305 HTTP/1.1" 200 478 http-bio-8052-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:17 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 51
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:17 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:18 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:18 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:18 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:19 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:20 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17197 http-bio-8052-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:20 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17197 http-bio-8052-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2018:12:13:25 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:12:14:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17211 http-bio-8052-exec-2 114
0:0:0:0:0:0:0:1 - - [18/May/2018:12:14:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2018:12:14:24 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:16:33 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17166 http-bio-8052-exec-3 141
0:0:0:0:0:0:0:1 - - [18/May/2018:12:16:34 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2018:12:16:34 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:16:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17166 http-bio-8052-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:16:39 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2018:12:16:39 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:45 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-1 450
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:45 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:46 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-1 16
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:53 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-10 50
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:55 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:55 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:57 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:59 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:13:35:59 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:01 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:03 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:07 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:10 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:11 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:19 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 17037 http-bio-8052-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2018:13:36:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 11
127.0.0.1 - - [18/May/2018:14:52:42 +0800] "GET /main/index HTTP/1.1" 302 - http-bio-8052-exec-1 144
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /;jsessionid=0A65F226A90B4E4112537C45BA498763 HTTP/1.1" 200 16152 http-bio-8052-exec-3 523
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/bootstrap-responsive.min.css HTTP/1.1" 200 20135 http-bio-8052-exec-5 111
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/keypad/css/framework/form.css HTTP/1.1" 200 2836 http-bio-8052-exec-8 116
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/css/camera.css HTTP/1.1" 200 2216 http-bio-8052-exec-2 124
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/bootstrap.min.css HTTP/1.1" 200 108043 http-bio-8052-exec-4 132
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/matrix-login.css HTTP/1.1" 200 4136 http-bio-8052-exec-6 130
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/font-awesome.css HTTP/1.1" 200 19654 http-bio-8052-exec-7 148
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/bootstrap.min.js HTTP/1.1" 200 43632 http-bio-8052-exec-7 41
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/jquery-1.5.1.min.js HTTP/1.1" 200 182011 http-bio-8052-exec-9 70
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/js/jquery-1.7.2.js HTTP/1.1" 200 252879 http-bio-8052-exec-7 67
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8052-exec-7 17
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/camera.min.js HTTP/1.1" 200 104945 http-bio-8052-exec-9 38
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/templatemo_script.js HTTP/1.1" 200 9717 http-bio-8052-exec-2 37
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/ban.js HTTP/1.1" 200 3937 http-bio-8052-exec-4 44
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/js/jQuery.md5.js HTTP/1.1" 200 9518 http-bio-8052-exec-8 46
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/js/jquery.tips.js HTTP/1.1" 200 4615 http-bio-8052-exec-10 60
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 3128 http-bio-8052-exec-9 34
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/keypad/js/form/keypad.js HTTP/1.1" 200 12135 http-bio-8052-exec-2 37
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/suo.png HTTP/1.1" 200 252 http-bio-8052-exec-9 16
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/keypad/js/framework.js HTTP/1.1" 200 12755 http-bio-8052-exec-8 22
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/yan.png HTTP/1.1" 200 405 http-bio-8052-exec-2 19
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/user.png HTTP/1.1" 200 271 http-bio-8052-exec-10 28
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/js/jquery.mobile.customized.min.js HTTP/1.1" 200 17519 http-bio-8052-exec-7 128
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/logo.png HTTP/1.1" 200 1247 http-bio-8052-exec-4 44
127.0.0.1 - - [18/May/2018:14:52:43 +0800] "GET /static/login/keypad/images/formEle/keypad.gif HTTP/1.1" 200 587 http-bio-8052-exec-7 13
127.0.0.1 - - [18/May/2018:14:52:44 +0800] "GET /static/login/images/camera_skins.png HTTP/1.1" 200 24198 http-bio-8052-exec-10 34
127.0.0.1 - - [18/May/2018:14:52:44 +0800] "GET /static/login/images/camera-loader.gif HTTP/1.1" 200 9289 http-bio-8052-exec-4 48
127.0.0.1 - - [18/May/2018:14:52:44 +0800] "GET /static/login/images/banner_slide_01.jpg?1526626364112 HTTP/1.1" 200 584251 http-bio-8052-exec-4 132
127.0.0.1 - - [18/May/2018:14:52:44 +0800] "GET /static/login/images/banner_slide_02.jpg?1526626364428 HTTP/1.1" 200 331891 http-bio-8052-exec-4 61
127.0.0.1 - - [18/May/2018:14:52:44 +0800] "GET /code.do?t=1526626364043 HTTP/1.1" 200 1283 http-bio-8052-exec-7 838
127.0.0.1 - - [18/May/2018:14:52:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8052-exec-7 34
127.0.0.1 - - [18/May/2018:14:52:45 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-7 20
127.0.0.1 - - [18/May/2018:14:52:54 +0800] "GET /static/login/images/banner_slide_03.jpg?1526626374706 HTTP/1.1" 200 461644 http-bio-8052-exec-5 84
127.0.0.1 - - [18/May/2018:14:52:56 +0800] "GET /static/login/keypad/images/formEle/keyBg.jpg HTTP/1.1" 200 288 http-bio-8052-exec-6 7
127.0.0.1 - - [18/May/2018:14:52:56 +0800] "GET /static/login/keypad/images/formEle/keyBg2.jpg HTTP/1.1" 200 288 http-bio-8052-exec-5 8
127.0.0.1 - - [18/May/2018:14:52:57 +0800] "GET /static/login/keypad/images/formEle/keyBg3.jpg HTTP/1.1" 200 288 http-bio-8052-exec-6 8
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-10 244
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /static/login/images/banner_slide_04.jpg?1526626385452 HTTP/1.1" 200 399923 http-bio-8052-exec-4 96
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-10 668
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /plugins/websocketInstantMsg/css/websocket.css HTTP/1.1" 200 956 http-bio-8052-exec-5 30
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /static/ace/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8052-exec-3 41
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /static/ace/css/ace.onpage-help.css HTTP/1.1" 200 5332 http-bio-8052-exec-5 30
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /static/ace/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8052-exec-4 76
127.0.0.1 - - [18/May/2018:14:53:05 +0800] "GET /static/ace/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8052-exec-10 91
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/css/ace.css HTTP/1.1" 200 484680 http-bio-8052-exec-2 102
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /plugins/websocketInstantMsg/ext4/resources/css/ext-all.css HTTP/1.1" 200 239364 http-bio-8052-exec-9 123
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /plugins/attention/drag/style.css HTTP/1.1" 200 6201 http-bio-8052-exec-3 87
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8052-exec-5 77
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /plugins/websocketInstantMsg/websocket.js HTTP/1.1" 200 6617 http-bio-8052-exec-4 67
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/bootstrap.js HTTP/1.1" 200 67157 http-bio-8052-exec-4 23
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.scroller.js HTTP/1.1" 200 18920 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.colorpicker.js HTTP/1.1" 200 3602 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.fileinput.js HTTP/1.1" 200 19591 http-bio-8052-exec-4 18
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.typeahead.js HTTP/1.1" 200 8971 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.wysiwyg.js HTTP/1.1" 200 10714 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.spinner.js HTTP/1.1" 200 3518 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.treeview.js HTTP/1.1" 200 1736 http-bio-8052-exec-4 6
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.wizard.js HTTP/1.1" 200 1190 http-bio-8052-exec-4 8
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.aside.js HTTP/1.1" 200 8405 http-bio-8052-exec-4 8
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8052-exec-4 10
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.ajax-content.js HTTP/1.1" 200 12018 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.touch-drag.js HTTP/1.1" 200 3198 http-bio-8052-exec-4 14
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.sidebar.js HTTP/1.1" 200 17494 http-bio-8052-exec-4 10
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.sidebar-scroll-1.js HTTP/1.1" 200 15710 http-bio-8052-exec-4 13
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.submenu-hover.js HTTP/1.1" 200 15434 http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /plugins/websocketInstantMsg/ext4/ext-all-debug.js HTTP/1.1" 200 2945261 http-bio-8052-exec-10 391
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.widget-box.js HTTP/1.1" 200 7348 http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.settings.js HTTP/1.1" 200 2887 http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.settings-rtl.js HTTP/1.1" 200 5739 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.settings-skin.js HTTP/1.1" 200 5350 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.widget-on-reload.js HTTP/1.1" 200 1066 http-bio-8052-exec-4 8
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.searchbox-autocomplete.js HTTP/1.1" 200 1085 http-bio-8052-exec-4 8
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/elements.onpage-help.js HTTP/1.1" 200 22447 http-bio-8052-exec-4 13
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/js/ace/ace.onpage-help.js HTTP/1.1" 200 5751 http-bio-8052-exec-4 8
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/js/myjs/head.js HTTP/1.1" 200 5702 http-bio-8052-exec-4 28
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/js/myjs/index.js HTTP/1.1" 200 390 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /plugins/attention/drag/drag.js HTTP/1.1" 200 1606 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /plugins/attention/drag/dialog.js HTTP/1.1" 200 22458 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/images/loadingi.gif HTTP/1.1" 200 1849 http-bio-8052-exec-4 40
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 25
127.0.0.1 - - [18/May/2018:14:53:06 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-4 37
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /static/ace/js/jquery.js HTTP/1.1" 200 247351 http-bio-8052-exec-10 75
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/import_basic.css HTTP/1.1" 200 180 http-bio-8052-exec-6 50
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/js/tab.js HTTP/1.1" 200 5911 http-bio-8052-exec-3 67
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/js/framework.js HTTP/1.1" 200 126053 http-bio-8052-exec-4 92
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-4 19
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/framework/reset.css HTTP/1.1" 200 312 http-bio-8052-exec-3 39
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "POST /head/getList.do?tm=1526626387155 HTTP/1.1" 200 472 http-bio-8052-exec-4 141
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/framework/form.css HTTP/1.1" 200 34370 http-bio-8052-exec-9 46
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/framework/code.css HTTP/1.1" 200 1604 http-bio-8052-exec-3 11
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/framework/basic.css HTTP/1.1" 200 5337 http-bio-8052-exec-6 66
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/framework/position.css HTTP/1.1" 200 6031 http-bio-8052-exec-10 66
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/css/framework/icon.css HTTP/1.1" 200 45579 http-bio-8052-exec-2 75
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/skins/sky/import_skin.css HTTP/1.1" 200 20 http-bio-8052-exec-2 6
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-3 77
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/skins/sky/style.css HTTP/1.1" 200 77479 http-bio-8052-exec-3 47
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 103
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/skins/sky/tab/tab3.gif HTTP/1.1" 200 89 http-bio-8052-exec-2 10
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/skins/sky/tab/tab2.gif HTTP/1.1" 200 89 http-bio-8052-exec-3 11
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/skins/sky/tab/close.gif HTTP/1.1" 200 135 http-bio-8052-exec-10 16
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/tab/skins/sky/tab/tab1.gif HTTP/1.1" 200 89 http-bio-8052-exec-6 24
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /plugins/echarts/echarts.min.js HTTP/1.1" 200 434207 http-bio-8052-exec-9 85
127.0.0.1 - - [18/May/2018:14:53:07 +0800] "GET /static/echarts.min.js HTTP/1.1" 200 701282 http-bio-8052-exec-4 156
127.0.0.1 - - [18/May/2018:14:53:08 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:14:53:08 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-9 6
127.0.0.1 - - [18/May/2018:14:53:08 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-9 8
127.0.0.1 - - [18/May/2018:14:53:09 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-9 64
127.0.0.1 - - [18/May/2018:14:53:09 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 8
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16987 http-bio-8052-exec-7 1716
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/ace/css/chosen.css HTTP/1.1" 200 12927 http-bio-8052-exec-1 28
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/ace/css/datepicker.css HTTP/1.1" 200 33704 http-bio-8052-exec-5 31
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/vue-resource.js HTTP/1.1" 200 36082 http-bio-8052-exec-2 64
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/ace/js/bootbox.js HTTP/1.1" 200 23913 http-bio-8052-exec-8 85
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/ace/js/chosen.jquery.js HTTP/1.1" 200 43067 http-bio-8052-exec-10 86
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/vue.js HTTP/1.1" 200 264100 http-bio-8052-exec-3 91
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /static/ace/js/date-time/bootstrap-datepicker.js HTTP/1.1" 200 46937 http-bio-8052-exec-1 87
127.0.0.1 - - [18/May/2018:14:53:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-1 182
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_lb.png HTTP/1.1" 200 321 http-bio-8052-exec-7 49
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_mrm.png HTTP/1.1" 200 151 http-bio-8052-exec-5 47
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_cb.png HTTP/1.1" 200 191 http-bio-8052-exec-9 58
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_rb.png HTTP/1.1" 200 311 http-bio-8052-exec-4 65
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_mlm.png HTTP/1.1" 200 151 http-bio-8052-exec-8 71
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-6 99
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_closebtn.gif HTTP/1.1" 200 75 http-bio-8052-exec-5 7
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_minbtn.gif HTTP/1.1" 200 64 http-bio-8052-exec-9 9
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_maxbtn.gif HTTP/1.1" 200 77 http-bio-8052-exec-5 8
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_rt.png HTTP/1.1" 200 304 http-bio-8052-exec-9 6
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_lt.png HTTP/1.1" 200 270 http-bio-8052-exec-4 20
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/dialog_ct.png HTTP/1.1" 200 183 http-bio-8052-exec-8 8
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/attention/drag/popup/icon_dialog.png HTTP/1.1" 200 248 http-bio-8052-exec-7 9
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /static/js/myjs/toolEmail.js HTTP/1.1" 200 3707 http-bio-8052-exec-4 40
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/ueditor/ueditor.config.js HTTP/1.1" 200 22768 http-bio-8052-exec-6 61
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /static/images/jiazai.gif HTTP/1.1" 200 60549 http-bio-8052-exec-7 64
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/webuploader/upload.js HTTP/1.1" 200 19908 http-bio-8052-exec-5 70
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/webuploader/webuploader.js HTTP/1.1" 200 280424 http-bio-8052-exec-9 106
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /plugins/ueditor/ueditor.all.js HTTP/1.1" 200 867020 http-bio-8052-exec-8 181
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-8 9
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-9 7
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-5 4
127.0.0.1 - - [18/May/2018:14:53:25 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-6 8
127.0.0.1 - - [18/May/2018:14:53:26 +0800] "GET /plugins/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 26413 http-bio-8052-exec-6 9
127.0.0.1 - - [18/May/2018:14:53:26 +0800] "GET /plugins/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 43770 http-bio-8052-exec-5 10
127.0.0.1 - - [18/May/2018:14:53:26 +0800] "GET /plugins/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8052-exec-5 5
127.0.0.1 - - [18/May/2018:14:53:26 +0800] "GET /plugins/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8052-exec-5 8
127.0.0.1 - - [18/May/2018:14:53:26 +0800] "GET /plugins/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19608 http-bio-8052-exec-6 8
127.0.0.1 - - [18/May/2018:14:53:34 +0800] "GET /plugins/attention/drag/popup/dialog_closebtn_over.gif HTTP/1.1" 200 372 http-bio-8052-exec-9 9
127.0.0.1 - - [18/May/2018:14:53:34 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16987 http-bio-8052-exec-9 13
127.0.0.1 - - [18/May/2018:14:53:34 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-2 12
127.0.0.1 - - [18/May/2018:15:04:49 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16992 http-bio-8052-exec-4 259
127.0.0.1 - - [18/May/2018:15:04:49 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 78
127.0.0.1 - - [18/May/2018:15:04:49 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-4 44
127.0.0.1 - - [18/May/2018:15:05:19 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16991 http-bio-8052-exec-5 210
127.0.0.1 - - [18/May/2018:15:05:19 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 19
127.0.0.1 - - [18/May/2018:15:05:30 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16991 http-bio-8052-exec-9 13
127.0.0.1 - - [18/May/2018:15:05:30 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 10
127.0.0.1 - - [18/May/2018:15:05:31 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 14
127.0.0.1 - - [18/May/2018:15:06:04 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16991 http-bio-8052-exec-7 11
127.0.0.1 - - [18/May/2018:15:06:04 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 13
127.0.0.1 - - [18/May/2018:15:06:09 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16991 http-bio-8052-exec-8 8
127.0.0.1 - - [18/May/2018:15:06:09 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 12
127.0.0.1 - - [18/May/2018:15:06:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-5 180
127.0.0.1 - - [18/May/2018:15:06:25 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 15
127.0.0.1 - - [18/May/2018:15:06:29 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-5 39
127.0.0.1 - - [18/May/2018:15:06:31 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-5 8
127.0.0.1 - - [18/May/2018:15:06:31 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-5 13
127.0.0.1 - - [18/May/2018:15:09:47 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:15:09:47 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 10
127.0.0.1 - - [18/May/2018:15:09:47 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-4 17
127.0.0.1 - - [18/May/2018:15:09:52 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-4 9
127.0.0.1 - - [18/May/2018:15:09:53 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:15:09:53 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-3 7
127.0.0.1 - - [18/May/2018:15:09:53 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-2 9
127.0.0.1 - - [18/May/2018:15:09:53 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-7 7
127.0.0.1 - - [18/May/2018:15:09:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-8 10
127.0.0.1 - - [18/May/2018:15:09:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-8 12
127.0.0.1 - - [18/May/2018:15:10:45 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-5 8
127.0.0.1 - - [18/May/2018:15:10:45 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-5 7
127.0.0.1 - - [18/May/2018:15:10:45 +0800] "GET /product/getProductDetailById?pdtId=22 HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
127.0.0.1 - - [18/May/2018:15:10:45 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-3 7
127.0.0.1 - - [18/May/2018:15:10:45 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-7 6
127.0.0.1 - - [18/May/2018:15:10:48 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-7 10
127.0.0.1 - - [18/May/2018:15:10:49 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-7 10
127.0.0.1 - - [18/May/2018:15:16:05 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-2 9
127.0.0.1 - - [18/May/2018:15:16:05 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-2 12
127.0.0.1 - - [18/May/2018:15:16:05 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-2 8
127.0.0.1 - - [18/May/2018:15:16:05 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-9 10
127.0.0.1 - - [18/May/2018:15:16:05 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-2 9
127.0.0.1 - - [18/May/2018:15:16:05 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-5 6
127.0.0.1 - - [18/May/2018:15:16:13 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-5 13
127.0.0.1 - - [18/May/2018:15:16:13 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-10 20
127.0.0.1 - - [18/May/2018:15:16:14 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-10 10
127.0.0.1 - - [18/May/2018:15:16:15 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-10 11
127.0.0.1 - - [18/May/2018:15:16:15 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-1 6
127.0.0.1 - - [18/May/2018:15:16:15 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-1 6
127.0.0.1 - - [18/May/2018:15:16:15 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-10 11
127.0.0.1 - - [18/May/2018:15:16:27 +0800] "GET /plugins/attention/drag/popup/dialog_decreasebtn.gif HTTP/1.1" 200 79 http-bio-8052-exec-9 7
127.0.0.1 - - [18/May/2018:15:16:32 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16989 http-bio-8052-exec-9 12
127.0.0.1 - - [18/May/2018:15:16:33 +0800] "GET /hou/daka/getDakaAll?page=1&rows=5 HTTP/1.1" 200 1296 http-bio-8052-exec-9 12
127.0.0.1 - - [18/May/2018:15:16:36 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-7 11
127.0.0.1 - - [18/May/2018:15:16:36 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-7 8
127.0.0.1 - - [18/May/2018:15:16:36 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-2 6
127.0.0.1 - - [18/May/2018:15:16:36 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-1 6
127.0.0.1 - - [18/May/2018:15:16:36 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-2 11
127.0.0.1 - - [18/May/2018:15:19:36 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-9 7
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8052-exec-4 13
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8052-exec-10 14
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8052-exec-6 10
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8052-exec-9 34
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/js/bootstrap.js HTTP/1.1" 200 67157 http-bio-8052-exec-3 29
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8052-exec-10 13
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/css/ace.css HTTP/1.1" 200 484680 http-bio-8052-exec-5 50
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/js/jquery.js HTTP/1.1" 200 247351 http-bio-8052-exec-5 13
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-5 10
127.0.0.1 - - [18/May/2018:15:19:37 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 13
127.0.0.1 - - [18/May/2018:15:28:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16130 http-bio-8052-exec-1 227
127.0.0.1 - - [18/May/2018:15:28:17 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 13
127.0.0.1 - - [18/May/2018:15:28:32 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-8 231
127.0.0.1 - - [18/May/2018:15:28:39 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-4 9
127.0.0.1 - - [18/May/2018:15:29:01 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-5 208
127.0.0.1 - - [18/May/2018:15:29:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-5 16
127.0.0.1 - - [18/May/2018:15:29:08 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22811 http-bio-8052-exec-7 9
127.0.0.1 - - [18/May/2018:15:29:08 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-7 8
127.0.0.1 - - [18/May/2018:15:29:08 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-1 9
127.0.0.1 - - [18/May/2018:15:29:08 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-6 7
127.0.0.1 - - [18/May/2018:15:29:08 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-1 7
127.0.0.1 - - [18/May/2018:15:30:38 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-10 13
127.0.0.1 - - [18/May/2018:15:30:39 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-10 15
127.0.0.1 - - [18/May/2018:15:30:40 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22814 http-bio-8052-exec-10 241
127.0.0.1 - - [18/May/2018:15:30:41 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-10 5
127.0.0.1 - - [18/May/2018:15:30:41 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-6 10
127.0.0.1 - - [18/May/2018:15:30:41 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-5 6
127.0.0.1 - - [18/May/2018:15:30:41 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
127.0.0.1 - - [18/May/2018:15:30:45 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-8 13
127.0.0.1 - - [18/May/2018:15:30:45 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-8 17
127.0.0.1 - - [18/May/2018:15:32:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15528 http-bio-8052-exec-6 163
127.0.0.1 - - [18/May/2018:15:32:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-6 17
127.0.0.1 - - [18/May/2018:15:36:08 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15528 http-bio-8052-exec-7 13
127.0.0.1 - - [18/May/2018:15:36:08 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-7 18
127.0.0.1 - - [18/May/2018:15:36:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-3 172
127.0.0.1 - - [18/May/2018:15:36:17 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 13
127.0.0.1 - - [18/May/2018:15:36:17 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-3 22
127.0.0.1 - - [18/May/2018:15:36:18 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22814 http-bio-8052-exec-1 8
127.0.0.1 - - [18/May/2018:15:36:19 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-2 6
127.0.0.1 - - [18/May/2018:15:36:19 +0800] "GET /product/getProductDetailById?pdtId=21 HTTP/1.1" 404 4097 http-bio-8052-exec-6 7
127.0.0.1 - - [18/May/2018:15:36:19 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-2 5
127.0.0.1 - - [18/May/2018:15:36:19 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-10 12
127.0.0.1 - - [18/May/2018:15:44:00 +0800] "GET /page/pdt/product/userphoto_edit HTTP/1.1" 200 6582 http-bio-8052-exec-3 222
127.0.0.1 - - [18/May/2018:15:44:00 +0800] "GET /plugins/photoEditor/scripts/swfobject.js HTTP/1.1" 200 10220 http-bio-8052-exec-1 40
127.0.0.1 - - [18/May/2018:15:44:00 +0800] "GET /plugins/photoEditor/scripts/fullAvatarEditor.js HTTP/1.1" 200 2382 http-bio-8052-exec-7 46
127.0.0.1 - - [18/May/2018:15:44:02 +0800] "GET /plugins/photoEditor/fullAvatarEditor.swf HTTP/1.1" 200 51037 http-bio-8052-exec-7 15
127.0.0.1 - - [18/May/2018:15:44:19 +0800] "POST /plugins/photoEditor/upload.jsp?rndcode=1526629459726 HTTP/1.1" 500 6440 http-bio-8052-exec-5 127
127.0.0.1 - - [18/May/2018:15:44:23 +0800] "POST /plugins/photoEditor/upload.jsp?rndcode=1526629463428 HTTP/1.1" 500 6440 http-bio-8052-exec-10 7
127.0.0.1 - - [18/May/2018:15:44:36 +0800] "POST /plugins/photoEditor/upload.jsp?rndcode=1526629475956 HTTP/1.1" 500 6440 http-bio-8052-exec-6 9
127.0.0.1 - - [18/May/2018:15:48:49 +0800] "GET /plugins/photoEditor/fullAvatarEditor.swf HTTP/1.1" 200 51037 http-bio-8052-exec-2 27
127.0.0.1 - - [18/May/2018:15:48:58 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-4 111
127.0.0.1 - - [18/May/2018:15:48:59 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 9
127.0.0.1 - - [18/May/2018:15:49:00 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-8 25
127.0.0.1 - - [18/May/2018:15:49:00 +0800] "POST /head/getList.do?tm=1526629740353 HTTP/1.1" 200 472 http-bio-8052-exec-8 18
127.0.0.1 - - [18/May/2018:15:49:00 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-8 26
127.0.0.1 - - [18/May/2018:15:49:00 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 21
127.0.0.1 - - [18/May/2018:15:49:01 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-8 7
127.0.0.1 - - [18/May/2018:15:49:01 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-10 9
127.0.0.1 - - [18/May/2018:15:49:01 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-10 7
127.0.0.1 - - [18/May/2018:15:49:01 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-10 24
127.0.0.1 - - [18/May/2018:15:49:01 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 12
127.0.0.1 - - [18/May/2018:15:49:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-5 28
127.0.0.1 - - [18/May/2018:15:49:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 3336 http-bio-8052-exec-5 17
127.0.0.1 - - [18/May/2018:16:56:56 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-8 63
127.0.0.1 - - [18/May/2018:16:56:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-8 31
127.0.0.1 - - [18/May/2018:16:56:58 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 13
127.0.0.1 - - [18/May/2018:16:57:02 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-7 54
127.0.0.1 - - [18/May/2018:16:57:08 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-7 7
127.0.0.1 - - [18/May/2018:16:57:08 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-7 11
127.0.0.1 - - [18/May/2018:16:57:15 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-3 16
127.0.0.1 - - [18/May/2018:16:57:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-3 7
127.0.0.1 - - [18/May/2018:16:57:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 36
127.0.0.1 - - [18/May/2018:16:57:21 +0800] "POST /hou/daka/deletDakaByIds HTTP/1.1" 200 4 http-bio-8052-exec-1 7
127.0.0.1 - - [18/May/2018:16:57:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-1 10
127.0.0.1 - - [18/May/2018:16:57:22 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 12
127.0.0.1 - - [18/May/2018:16:57:34 +0800] "GET /page/smallcommenth/photo HTTP/1.1" 200 6024 http-bio-8052-exec-6 78
127.0.0.1 - - [18/May/2018:16:57:35 +0800] "GET /dfafdagadgag HTTP/1.1" 404 4097 http-bio-8052-exec-7 5
127.0.0.1 - - [18/May/2018:16:57:37 +0800] "GET /page/smallcommenth/photo HTTP/1.1" 200 6024 http-bio-8052-exec-7 5
127.0.0.1 - - [18/May/2018:16:57:38 +0800] "GET /dfafdagadgag HTTP/1.1" 404 4097 http-bio-8052-exec-7 3
127.0.0.1 - - [18/May/2018:16:57:40 +0800] "GET /page/smallcommenth/photo HTTP/1.1" 200 6024 http-bio-8052-exec-3 6
127.0.0.1 - - [18/May/2018:16:57:40 +0800] "GET /dfafdagadgag HTTP/1.1" 404 4097 http-bio-8052-exec-3 5
127.0.0.1 - - [18/May/2018:16:57:48 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 22814 http-bio-8052-exec-3 319
127.0.0.1 - - [18/May/2018:16:57:48 +0800] "GET /banner/getBannerByPage HTTP/1.1" 404 4097 http-bio-8052-exec-3 8
127.0.0.1 - - [18/May/2018:16:57:48 +0800] "GET /colours/getColourss HTTP/1.1" 404 4097 http-bio-8052-exec-3 6
127.0.0.1 - - [18/May/2018:16:57:48 +0800] "GET /product/getProductDetailById?pdtId=25 HTTP/1.1" 404 4097 http-bio-8052-exec-1 16
127.0.0.1 - - [18/May/2018:16:57:48 +0800] "GET /product/type/getListTypeByParentId?id=1 HTTP/1.1" 404 4097 http-bio-8052-exec-5 9
127.0.0.1 - - [18/May/2018:16:57:51 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15547 http-bio-8052-exec-8 9
127.0.0.1 - - [18/May/2018:16:57:52 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 31
127.0.0.1 - - [18/May/2018:17:27:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15538 http-bio-8052-exec-6 191
127.0.0.1 - - [18/May/2018:17:27:59 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 40
127.0.0.1 - - [18/May/2018:17:27:59 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 23
127.0.0.1 - - [18/May/2018:17:42:37 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15555 http-bio-8052-exec-5 157
127.0.0.1 - - [18/May/2018:17:42:37 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-5 24
127.0.0.1 - - [18/May/2018:17:44:23 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15555 http-bio-8052-exec-10 11
127.0.0.1 - - [18/May/2018:17:44:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 12
127.0.0.1 - - [18/May/2018:17:45:07 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15543 http-bio-8052-exec-9 136
127.0.0.1 - - [18/May/2018:17:45:07 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 35
127.0.0.1 - - [18/May/2018:17:53:06 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15543 http-bio-8052-exec-6 11
127.0.0.1 - - [18/May/2018:17:53:07 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 21
127.0.0.1 - - [18/May/2018:17:53:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15522 http-bio-8052-exec-5 171
127.0.0.1 - - [18/May/2018:17:53:23 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-5 16
127.0.0.1 - - [18/May/2018:17:55:08 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15551 http-bio-8052-exec-10 169
127.0.0.1 - - [18/May/2018:17:55:08 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 11
127.0.0.1 - - [18/May/2018:17:55:08 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 12
127.0.0.1 - - [18/May/2018:17:57:14 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15542 http-bio-8052-exec-3 159
127.0.0.1 - - [18/May/2018:17:57:14 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 15
127.0.0.1 - - [18/May/2018:17:57:34 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15541 http-bio-8052-exec-2 914
127.0.0.1 - - [18/May/2018:17:57:35 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-2 27
127.0.0.1 - - [18/May/2018:17:57:49 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15523 http-bio-8052-exec-4 330
127.0.0.1 - - [18/May/2018:17:57:49 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-4 17
127.0.0.1 - - [18/May/2018:17:59:00 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15544 http-bio-8052-exec-10 389
127.0.0.1 - - [18/May/2018:17:59:00 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 22
127.0.0.1 - - [18/May/2018:17:59:13 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15543 http-bio-8052-exec-1 290
127.0.0.1 - - [18/May/2018:17:59:14 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 25
127.0.0.1 - - [18/May/2018:18:02:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15591 http-bio-8052-exec-2 323
127.0.0.1 - - [18/May/2018:18:02:18 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-2 13
127.0.0.1 - - [18/May/2018:18:03:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15591 http-bio-8052-exec-4 185
127.0.0.1 - - [18/May/2018:18:03:28 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 10
127.0.0.1 - - [18/May/2018:18:03:28 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-4 12
127.0.0.1 - - [18/May/2018:18:05:12 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-8 105
127.0.0.1 - - [18/May/2018:18:05:13 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-8 11
127.0.0.1 - - [18/May/2018:18:05:13 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-8 9
127.0.0.1 - - [18/May/2018:18:05:13 +0800] "POST /head/getList.do?tm=1526637913862 HTTP/1.1" 200 472 http-bio-8052-exec-8 28
127.0.0.1 - - [18/May/2018:18:05:13 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-8 19
127.0.0.1 - - [18/May/2018:18:05:14 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-8 21
127.0.0.1 - - [18/May/2018:18:05:15 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-8 8
127.0.0.1 - - [18/May/2018:18:05:15 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-6 24
127.0.0.1 - - [18/May/2018:18:05:16 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-6 26
127.0.0.1 - - [18/May/2018:18:05:16 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15591 http-bio-8052-exec-8 209
127.0.0.1 - - [18/May/2018:18:05:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 24
127.0.0.1 - - [18/May/2018:18:05:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15591 http-bio-8052-exec-9 166
127.0.0.1 - - [18/May/2018:18:05:59 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 15
127.0.0.1 - - [18/May/2018:18:23:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-10 143
127.0.0.1 - - [18/May/2018:18:23:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 16
127.0.0.1 - - [18/May/2018:18:23:19 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 14173 http-bio-8052-exec-10 211
127.0.0.1 - - [18/May/2018:18:23:50 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-7 30
127.0.0.1 - - [18/May/2018:18:23:50 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-7 11
127.0.0.1 - - [18/May/2018:18:23:58 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 14173 http-bio-8052-exec-7 9
127.0.0.1 - - [18/May/2018:18:25:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-3 61
127.0.0.1 - - [18/May/2018:18:25:28 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 20
127.0.0.1 - - [18/May/2018:18:25:30 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 8371 http-bio-8052-exec-3 204
127.0.0.1 - - [18/May/2018:18:27:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-8 12
127.0.0.1 - - [18/May/2018:18:27:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 15
127.0.0.1 - - [18/May/2018:18:27:30 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 8371 http-bio-8052-exec-1 7
127.0.0.1 - - [18/May/2018:18:31:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-7 14
127.0.0.1 - - [18/May/2018:18:31:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-7 12
127.0.0.1 - - [18/May/2018:18:31:03 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-7 8
127.0.0.1 - - [18/May/2018:18:31:04 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-7 11
127.0.0.1 - - [18/May/2018:18:31:05 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7627 http-bio-8052-exec-7 157
127.0.0.1 - - [18/May/2018:18:33:20 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-6 11
127.0.0.1 - - [18/May/2018:18:33:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 10
127.0.0.1 - - [18/May/2018:18:33:21 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-6 10
127.0.0.1 - - [18/May/2018:18:33:22 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-6 7
127.0.0.1 - - [18/May/2018:18:33:22 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 15
127.0.0.1 - - [18/May/2018:18:33:24 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7625 http-bio-8052-exec-6 183
127.0.0.1 - - [18/May/2018:18:33:40 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-3 8
127.0.0.1 - - [18/May/2018:18:33:40 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 11
127.0.0.1 - - [18/May/2018:18:33:40 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 9
127.0.0.1 - - [18/May/2018:18:33:55 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7625 http-bio-8052-exec-2 7
127.0.0.1 - - [18/May/2018:18:40:42 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-9 9
127.0.0.1 - - [18/May/2018:18:40:42 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 8
127.0.0.1 - - [18/May/2018:18:40:42 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 10
127.0.0.1 - - [18/May/2018:18:40:50 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7625 http-bio-8052-exec-10 7
127.0.0.1 - - [18/May/2018:18:40:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-10 8
127.0.0.1 - - [18/May/2018:18:40:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 10
127.0.0.1 - - [18/May/2018:19:06:37 +0800] "GET / HTTP/1.1" 200 16152 http-bio-8052-exec-1 814
127.0.0.1 - - [18/May/2018:19:06:37 +0800] "GET /static/login/images/banner_slide_01.jpg?1526641597639 HTTP/1.1" 200 584251 http-bio-8052-exec-8 255
127.0.0.1 - - [18/May/2018:19:06:38 +0800] "GET /code.do?t=1526641597534 HTTP/1.1" 200 1348 http-bio-8052-exec-7 507
127.0.0.1 - - [18/May/2018:19:06:38 +0800] "GET /static/login/images/banner_slide_02.jpg?1526641598018 HTTP/1.1" 200 331891 http-bio-8052-exec-9 83
127.0.0.1 - - [18/May/2018:19:06:48 +0800] "GET /static/login/images/banner_slide_03.jpg?1526641608011 HTTP/1.1" 200 461644 http-bio-8052-exec-3 86
127.0.0.1 - - [18/May/2018:19:06:57 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8052-exec-5 348
127.0.0.1 - - [18/May/2018:19:06:58 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-5 830
127.0.0.1 - - [18/May/2018:19:06:58 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 41
127.0.0.1 - - [18/May/2018:19:06:59 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-5 60
127.0.0.1 - - [18/May/2018:19:06:59 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-5 13
127.0.0.1 - - [18/May/2018:19:06:59 +0800] "POST /head/getList.do?tm=1526641619168 HTTP/1.1" 200 472 http-bio-8052-exec-5 84
127.0.0.1 - - [18/May/2018:19:06:59 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-5 68
127.0.0.1 - - [18/May/2018:19:06:59 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-5 104
127.0.0.1 - - [18/May/2018:19:07:00 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-5 14
127.0.0.1 - - [18/May/2018:19:07:00 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-5 10
127.0.0.1 - - [18/May/2018:19:07:00 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:19:07:01 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 58
127.0.0.1 - - [18/May/2018:19:07:01 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-5 15
127.0.0.1 - - [18/May/2018:19:07:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-9 48
127.0.0.1 - - [18/May/2018:19:07:02 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 13
127.0.0.1 - - [18/May/2018:19:07:03 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 230
127.0.0.1 - - [18/May/2018:19:07:08 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 9050 http-bio-8052-exec-9 2062
127.0.0.1 - - [18/May/2018:19:07:08 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-9 17
127.0.0.1 - - [18/May/2018:19:07:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-7 25
127.0.0.1 - - [18/May/2018:19:07:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-4 42
127.0.0.1 - - [18/May/2018:19:07:21 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-4 12
127.0.0.1 - - [18/May/2018:19:07:23 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 9050 http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:19:09:05 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-3 19
127.0.0.1 - - [18/May/2018:19:09:06 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 21
127.0.0.1 - - [18/May/2018:19:09:07 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7530 http-bio-8052-exec-9 322
127.0.0.1 - - [18/May/2018:19:09:08 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-9 54
127.0.0.1 - - [18/May/2018:19:09:46 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-5 25
127.0.0.1 - - [18/May/2018:19:09:46 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-5 29
127.0.0.1 - - [18/May/2018:19:09:47 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7438 http-bio-8052-exec-4 327
127.0.0.1 - - [18/May/2018:19:09:47 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-4 11
127.0.0.1 - - [18/May/2018:19:10:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-3 12
127.0.0.1 - - [18/May/2018:19:10:59 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 17
127.0.0.1 - - [18/May/2018:19:11:17 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-9 20
127.0.0.1 - - [18/May/2018:19:11:17 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 33
127.0.0.1 - - [18/May/2018:19:11:18 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7438 http-bio-8052-exec-9 7
127.0.0.1 - - [18/May/2018:19:12:14 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-9 54985
127.0.0.1 - - [18/May/2018:19:12:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-8 19
127.0.0.1 - - [18/May/2018:19:12:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 26
127.0.0.1 - - [18/May/2018:19:12:26 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7438 http-bio-8052-exec-7 8
127.0.0.1 - - [18/May/2018:19:12:36 +0800] "GET /hou/daka/selctDakaById?did=26 HTTP/1.1" 100 - http-bio-8052-exec-7 10486
127.0.0.1 - - [18/May/2018:19:13:46 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-6 13
127.0.0.1 - - [18/May/2018:19:13:47 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 18
127.0.0.1 - - [18/May/2018:19:13:48 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7509 http-bio-8052-exec-6 253
127.0.0.1 - - [18/May/2018:19:13:48 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-6 20
127.0.0.1 - - [18/May/2018:19:15:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-2 18
127.0.0.1 - - [18/May/2018:19:15:53 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-2 15
127.0.0.1 - - [18/May/2018:19:15:54 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7035 http-bio-8052-exec-2 207
127.0.0.1 - - [18/May/2018:19:16:11 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-7 28
127.0.0.1 - - [18/May/2018:19:16:11 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-7 11
127.0.0.1 - - [18/May/2018:19:16:12 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-1 22
127.0.0.1 - - [18/May/2018:19:16:13 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 16
127.0.0.1 - - [18/May/2018:19:16:13 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8052-exec-1 11
127.0.0.1 - - [18/May/2018:19:16:13 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
127.0.0.1 - - [18/May/2018:19:16:13 +0800] "POST /head/getList.do?tm=1526642173756 HTTP/1.1" 200 472 http-bio-8052-exec-1 33
127.0.0.1 - - [18/May/2018:19:16:13 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-1 15
127.0.0.1 - - [18/May/2018:19:16:13 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 16
127.0.0.1 - - [18/May/2018:19:16:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-2 8
127.0.0.1 - - [18/May/2018:19:16:15 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-2 19
127.0.0.1 - - [18/May/2018:19:16:16 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7035 http-bio-8052-exec-6 11
127.0.0.1 - - [18/May/2018:19:16:35 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-3 38
127.0.0.1 - - [18/May/2018:19:16:36 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-3 7
127.0.0.1 - - [18/May/2018:19:16:36 +0800] "POST /head/getList.do?tm=1526642196569 HTTP/1.1" 200 472 http-bio-8052-exec-3 25
127.0.0.1 - - [18/May/2018:19:16:36 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-3 12
127.0.0.1 - - [18/May/2018:19:16:36 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-3 21
127.0.0.1 - - [18/May/2018:19:16:37 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-3 8
127.0.0.1 - - [18/May/2018:19:16:37 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-1 11
127.0.0.1 - - [18/May/2018:19:16:37 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-1 6
127.0.0.1 - - [18/May/2018:19:16:37 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
127.0.0.1 - - [18/May/2018:19:16:37 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-1 10
127.0.0.1 - - [18/May/2018:19:16:38 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-1 6
127.0.0.1 - - [18/May/2018:19:16:38 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 17
127.0.0.1 - - [18/May/2018:19:16:40 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7035 http-bio-8052-exec-1 5
127.0.0.1 - - [18/May/2018:19:17:10 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-2 25
127.0.0.1 - - [18/May/2018:19:17:11 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-2 10
127.0.0.1 - - [18/May/2018:19:17:11 +0800] "POST /head/getList.do?tm=1526642231525 HTTP/1.1" 200 472 http-bio-8052-exec-2 26
127.0.0.1 - - [18/May/2018:19:17:11 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-2 11
127.0.0.1 - - [18/May/2018:19:17:11 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-2 28
127.0.0.1 - - [18/May/2018:19:17:12 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-7 8
127.0.0.1 - - [18/May/2018:19:17:12 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-4 9
127.0.0.1 - - [18/May/2018:19:17:12 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-4 6
127.0.0.1 - - [18/May/2018:19:17:12 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 10
127.0.0.1 - - [18/May/2018:19:17:12 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-4 14
127.0.0.1 - - [18/May/2018:19:17:13 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-4 9
127.0.0.1 - - [18/May/2018:19:17:13 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:19:17:15 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7232 http-bio-8052-exec-4 265
127.0.0.1 - - [18/May/2018:19:17:16 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-4 19
127.0.0.1 - - [18/May/2018:19:17:29 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-1 38
127.0.0.1 - - [18/May/2018:19:17:29 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-1 10
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "POST /head/getList.do?tm=1526642250047 HTTP/1.1" 200 472 http-bio-8052-exec-1 50
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 12
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-1 28
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8052-exec-1 8
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8052-exec-2 8
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-2 6
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 11
127.0.0.1 - - [18/May/2018:19:17:30 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-2 11
127.0.0.1 - - [18/May/2018:19:17:31 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-10 9
127.0.0.1 - - [18/May/2018:19:17:32 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 13
127.0.0.1 - - [18/May/2018:19:17:33 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7509 http-bio-8052-exec-10 308
127.0.0.1 - - [18/May/2018:19:17:34 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-10 12
127.0.0.1 - - [18/May/2018:19:17:53 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-8 21
127.0.0.1 - - [18/May/2018:19:17:54 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 16
127.0.0.1 - - [18/May/2018:19:17:54 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7432 http-bio-8052-exec-8 231
127.0.0.1 - - [18/May/2018:19:17:55 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-8 10
127.0.0.1 - - [18/May/2018:19:17:58 +0800] "GET /main/index HTTP/1.1" 200 25384 http-bio-8052-exec-5 20
127.0.0.1 - - [18/May/2018:19:17:59 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8052-exec-5 9
127.0.0.1 - - [18/May/2018:19:17:59 +0800] "GET /login_default.do HTTP/1.1" 200 22346 http-bio-8052-exec-5 30
127.0.0.1 - - [18/May/2018:19:17:59 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-5 12
127.0.0.1 - - [18/May/2018:19:18:00 +0800] "GET /static/FusionCharts/Column3D.swf HTTP/1.1" 200 69223 http-bio-8052-exec-5 13
127.0.0.1 - - [18/May/2018:19:18:00 +0800] "POST /head/getList.do?tm=1526642280070 HTTP/1.1" 200 472 http-bio-8052-exec-5 33
127.0.0.1 - - [18/May/2018:19:18:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8052-exec-5 54
127.0.0.1 - - [18/May/2018:19:18:00 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8052-exec-1 34
127.0.0.1 - - [18/May/2018:19:18:10 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-8 9
127.0.0.1 - - [18/May/2018:19:18:10 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 14
127.0.0.1 - - [18/May/2018:19:18:12 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7346 http-bio-8052-exec-8 217
127.0.0.1 - - [18/May/2018:19:18:12 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-8 14
127.0.0.1 - - [18/May/2018:19:18:24 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-6 15
127.0.0.1 - - [18/May/2018:19:18:24 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 15
127.0.0.1 - - [18/May/2018:19:18:28 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7346 http-bio-8052-exec-1 8
127.0.0.1 - - [18/May/2018:19:18:28 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-1 9
127.0.0.1 - - [18/May/2018:19:19:21 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-7 21
127.0.0.1 - - [18/May/2018:19:19:21 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-7 13
127.0.0.1 - - [18/May/2018:19:19:22 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7084 http-bio-8052-exec-8 236
127.0.0.1 - - [18/May/2018:19:25:02 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-9 12
127.0.0.1 - - [18/May/2018:19:25:02 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-9 16
127.0.0.1 - - [18/May/2018:19:25:06 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7084 http-bio-8052-exec-9 6
127.0.0.1 - - [18/May/2018:19:25:15 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-1 12
127.0.0.1 - - [18/May/2018:19:25:16 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 13
127.0.0.1 - - [18/May/2018:19:25:43 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-7 13
127.0.0.1 - - [18/May/2018:19:25:43 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-5 18
127.0.0.1 - - [18/May/2018:19:25:45 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7108 http-bio-8052-exec-5 216
127.0.0.1 - - [18/May/2018:19:25:45 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-6 11
127.0.0.1 - - [18/May/2018:19:27:31 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-4 15
127.0.0.1 - - [18/May/2018:19:27:31 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-4 21
127.0.0.1 - - [18/May/2018:19:27:32 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7309 http-bio-8052-exec-3 219
127.0.0.1 - - [18/May/2018:19:27:32 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-3 9
127.0.0.1 - - [18/May/2018:19:28:52 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-8 13
127.0.0.1 - - [18/May/2018:19:28:52 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-8 14
127.0.0.1 - - [18/May/2018:19:28:53 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7312 http-bio-8052-exec-8 196
127.0.0.1 - - [18/May/2018:19:28:53 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-8 11
127.0.0.1 - - [18/May/2018:19:31:27 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-10 14
127.0.0.1 - - [18/May/2018:19:31:27 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-10 13
127.0.0.1 - - [18/May/2018:19:31:28 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7317 http-bio-8052-exec-10 183
127.0.0.1 - - [18/May/2018:19:31:29 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-10 9
127.0.0.1 - - [18/May/2018:19:33:28 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-5 18
127.0.0.1 - - [18/May/2018:19:33:28 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-2 13
127.0.0.1 - - [18/May/2018:19:33:35 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7317 http-bio-8052-exec-9 7
127.0.0.1 - - [18/May/2018:19:33:35 +0800] "GET /hou/daka/selctDakaById?did=27 HTTP/1.1" 100 - http-bio-8052-exec-9 10
127.0.0.1 - - [18/May/2018:19:33:37 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-1 14
127.0.0.1 - - [18/May/2018:19:33:37 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 12
127.0.0.1 - - [18/May/2018:19:33:38 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7317 http-bio-8052-exec-1 6
127.0.0.1 - - [18/May/2018:19:33:39 +0800] "GET /hou/daka/selctDakaById?did=29 HTTP/1.1" 100 - http-bio-8052-exec-1 10
127.0.0.1 - - [18/May/2018:19:33:42 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-6 10
127.0.0.1 - - [18/May/2018:19:33:42 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-6 13
127.0.0.1 - - [18/May/2018:19:33:55 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7317 http-bio-8052-exec-4 7
127.0.0.1 - - [18/May/2018:19:33:56 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-4 9
127.0.0.1 - - [18/May/2018:19:34:36 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-3 12
127.0.0.1 - - [18/May/2018:19:34:36 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 22
127.0.0.1 - - [18/May/2018:19:35:58 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-1 17
127.0.0.1 - - [18/May/2018:19:35:58 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-1 14
127.0.0.1 - - [18/May/2018:19:35:58 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-1 21
127.0.0.1 - - [18/May/2018:19:36:06 +0800] "GET /page/pdt/product/product_edit HTTP/1.1" 200 7281 http-bio-8052-exec-9 190
127.0.0.1 - - [18/May/2018:19:36:06 +0800] "GET /hou/daka/selctDakaById?did=25 HTTP/1.1" 100 - http-bio-8052-exec-9 9
127.0.0.1 - - [18/May/2018:19:36:07 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-10 10
127.0.0.1 - - [18/May/2018:19:41:14 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 15546 http-bio-8052-exec-3 256
127.0.0.1 - - [18/May/2018:19:41:15 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8052-exec-3 11
127.0.0.1 - - [18/May/2018:19:41:15 +0800] "GET /hou/daka/getDakaAll?page=1&rows=15 HTTP/1.1" 200 2826 http-bio-8052-exec-3 15
