0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:27 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-1 2350
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:27 +0800] "GET /static/login/images/banner_slide_01.jpg?1523943387348 HTTP/1.1" 200 584251 http-bio-8086-exec-2 196
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:27 +0800] "GET /static/login/images/banner_slide_02.jpg?1523943387603 HTTP/1.1" 200 331891 http-bio-8086-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:28 +0800] "GET /code.do?t=1523943387275 HTTP/1.1" 200 1296 http-bio-8086-exec-7 721
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:37 +0800] "GET /static/login/images/banner_slide_03.jpg?1523943397832 HTTP/1.1" 200 461644 http-bio-8086-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:38 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-1 249
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:39 +0800] "GET /main/index HTTP/1.1" 200 22917 http-bio-8086-exec-1 1095
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:40 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:40 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:41 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:41 +0800] "POST /head/getList.do?tm=1523943400989 HTTP/1.1" 200 475 http-bio-8086-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:41 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-9 167
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:41 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-4 297
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:42 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:42 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:36:42 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:15 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:17 +0800] "GET /app/user/getyearsconsume HTTP/1.1" 404 4097 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:19 +0800] "GET /app/user/getdayconsume?year=2018 HTTP/1.1" 404 4097 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:19 +0800] "GET /app/user/getdayByyearandmonth?year=2018&month=4 HTTP/1.1" 404 4097 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:29 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23342 http-bio-8086-exec-6 1180
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:29 +0800] "GET /plugins/zTree/2.6/jquery.ztree-2.6.min.js HTTP/1.1" 200 36019 http-bio-8086-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:29 +0800] "GET /plugins/zTree/2.6/zTreeStyle.css HTTP/1.1" 200 5994 http-bio-8086-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:29 +0800] "GET /plugins/zTree/2.6/img/folder_Close.gif HTTP/1.1" 200 227 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:29 +0800] "GET /plugins/zTree/2.6/img/plus_bottom.gif HTTP/1.1" 200 211 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:29 +0800] "GET /plugins/zTree/2.6/img/line_conn.gif HTTP/1.1" 200 65 http-bio-8086-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET /plugins/zTree/2.6/img/plus_center.gif HTTP/1.1" 200 212 http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET /plugins/zTree/2.6/img/page.gif HTTP/1.1" 200 574 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET /plugins/zTree/2.6/img/line_center.gif HTTP/1.1" 200 67 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET /plugins/zTree/2.6/img/plus_top.gif HTTP/1.1" 200 211 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 56396 http-bio-8086-exec-6 333
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:30 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:43 +0800] "GET /menu/toAdd.do?MENU_ID=0 HTTP/1.1" 200 8471 http-bio-8086-exec-6 261
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:44 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:37:44 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "POST /menu/add.do HTTP/1.1" 302 - http-bio-8086-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=0 HTTP/1.1" 200 59064 http-bio-8086-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "GET /menu/listAllMenu.do?MENU_ID=0 HTTP/1.1" 200 23575 http-bio-8086-exec-6 289
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "GET //menu.do?MENU_ID=0 HTTP/1.1" 200 59056 http-bio-8086-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:06 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:09 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8086-exec-6 419
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_rb.png HTTP/1.1" 200 311 http-bio-8086-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_mrm.png HTTP/1.1" 200 151 http-bio-8086-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_lb.png HTTP/1.1" 200 321 http-bio-8086-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_mlm.png HTTP/1.1" 200 151 http-bio-8086-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/icon_dialog.png HTTP/1.1" 200 248 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_closebtn.gif HTTP/1.1" 200 75 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_lt.png HTTP/1.1" 200 270 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_rt.png HTTP/1.1" 200 304 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_minbtn.gif HTTP/1.1" 200 64 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_maxbtn.gif HTTP/1.1" 200 77 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_cb.png HTTP/1.1" 200 191 http-bio-8086-exec-9 131
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/attention/drag/popup/dialog_ct.png HTTP/1.1" 200 183 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /role/menuqx.do?ROLE_ID=1 HTTP/1.1" 200 25835 http-bio-8086-exec-6 427
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /static/images/jiazai.gif HTTP/1.1" 200 60549 http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:11 +0800] "GET /plugins/zTree/2.6/img/checkbox.png HTTP/1.1" 200 874 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:14 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:14 +0800] "POST /role/saveMenuqx.do HTTP/1.1" 200 7 http-bio-8086-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:18 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:18 +0800] "GET /code.do?t=1523943498832 HTTP/1.1" 200 1350 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:19 +0800] "GET /static/login/images/banner_slide_01.jpg?1523943498879 HTTP/1.1" 200 584251 http-bio-8086-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:19 +0800] "GET /static/login/images/banner_slide_02.jpg?1523943499045 HTTP/1.1" 200 331891 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:25 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:25 +0800] "GET /main/index HTTP/1.1" 200 23218 http-bio-8086-exec-4 240
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:26 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:26 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:26 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:26 +0800] "POST /head/getList.do?tm=1523943506740 HTTP/1.1" 200 475 http-bio-8086-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:26 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:26 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:27 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:27 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:32 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23574 http-bio-8086-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:32 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:32 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:35 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 6208 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:38:37 +0800] "GET /menu/toAdd.do?MENU_ID=135 HTTP/1.1" 200 7689 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:04 +0800] "POST /menu/add.do HTTP/1.1" 302 - http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:04 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 8718 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:04 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:04 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 23822 http-bio-8086-exec-10 192
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:04 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 8710 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:04 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:12 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:13 +0800] "GET /role/menuqx.do?ROLE_ID=1 HTTP/1.1" 200 26099 http-bio-8086-exec-10 199
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:16 +0800] "GET /plugins/zTree/2.6/img/folder_Open.gif HTTP/1.1" 200 341 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:16 +0800] "GET /plugins/zTree/2.6/img/line_bottom.gif HTTP/1.1" 200 64 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:16 +0800] "GET /plugins/zTree/2.6/img/minus_center.gif HTTP/1.1" 200 210 http-bio-8086-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:18 +0800] "POST /role/saveMenuqx.do HTTP/1.1" 200 7 http-bio-8086-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:21 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:21 +0800] "GET /code.do?t=1523943741756 HTTP/1.1" 200 1212 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:21 +0800] "GET /static/login/images/banner_slide_01.jpg?1523943741793 HTTP/1.1" 200 584251 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:21 +0800] "GET /static/login/images/banner_slide_02.jpg?1523943741906 HTTP/1.1" 200 331891 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:28 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "GET /main/index HTTP/1.1" 200 23695 http-bio-8086-exec-4 216
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "POST /head/getList.do?tm=1523943749835 HTTP/1.1" 200 475 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:29 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:30 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:30 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:30 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:32 +0800] "GET /page/smallcomment/smallcomment/t.jsp HTTP/1.1" 404 4097 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:32 +0800] "GET /static/static/ace/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8086-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:32 +0800] "GET /static/static/ace/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:32 +0800] "GET /static/static/ace/js/bootstrap.js HTTP/1.1" 200 67157 http-bio-8086-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:32 +0800] "GET /static/static/ace/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8086-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:32 +0800] "GET /static/static/ace/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8086-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:33 +0800] "GET /static/static/ace/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8086-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:33 +0800] "GET /static/static/ace/css/ace.css HTTP/1.1" 200 484680 http-bio-8086-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:33 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:33 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:33 +0800] "GET /static/static/ace/js/jquery.js HTTP/1.1" 200 247351 http-bio-8086-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:52 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23819 http-bio-8086-exec-8 192
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:52 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:53 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:53 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:54 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 8710 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:55 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:55 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:56 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7773 http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:42:56 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:07 +0800] "POST /menu/edit.do HTTP/1.1" 302 - http-bio-8086-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:08 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 8720 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:08 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:08 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 23822 http-bio-8086-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:08 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 8712 http-bio-8086-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:08 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:14 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:14 +0800] "GET /code.do?t=1523943794543 HTTP/1.1" 200 1328 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:14 +0800] "GET /static/login/images/banner_slide_01.jpg?1523943794590 HTTP/1.1" 200 584251 http-bio-8086-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:14 +0800] "GET /static/login/images/banner_slide_02.jpg?1523943794737 HTTP/1.1" 200 331891 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:20 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:20 +0800] "GET /main/index HTTP/1.1" 200 23697 http-bio-8086-exec-4 161
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "POST /head/getList.do?tm=1523943801280 HTTP/1.1" 200 475 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:21 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:25 +0800] "GET /page/smallcommenth/smallcommenth/t.jsp HTTP/1.1" 404 4097 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:25 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:25 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:40 +0800] "GET /page/smallcommenth/smallcommenth/t.jsp HTTP/1.1" 404 4097 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:40 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:43:40 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:12 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23819 http-bio-8086-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:12 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:12 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:16 +0800] "GET /menu.do?MENU_ID=127 HTTP/1.1" 200 8685 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:25 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:26 +0800] "GET /menu/toEdit.do?id=128 HTTP/1.1" 200 7748 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:26 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:35 +0800] "GET /menu.do?MENU_ID=127 HTTP/1.1" 200 8685 http-bio-8086-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:35 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:36 +0800] "GET /menu.do?MENU_ID=0 HTTP/1.1" 200 59056 http-bio-8086-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:37 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:44 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 8712 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:44 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:45 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7775 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:52 +0800] "POST /menu/edit.do HTTP/1.1" 302 - http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:52 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 8716 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:52 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:53 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 23822 http-bio-8086-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:53 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 8708 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:53 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:58 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:59 +0800] "GET /code.do?t=1523943899082 HTTP/1.1" 200 1335 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:59 +0800] "GET /static/login/images/banner_slide_01.jpg?1523943899139 HTTP/1.1" 200 584251 http-bio-8086-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:44:59 +0800] "GET /static/login/images/banner_slide_02.jpg?1523943899294 HTTP/1.1" 200 331891 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:06 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:06 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-10 145
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:06 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:06 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:06 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:07 +0800] "POST /head/getList.do?tm=1523943906985 HTTP/1.1" 200 475 http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:07 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:07 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:07 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:07 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:07 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:10 +0800] "GET /page/smallcommenth/smallcommenth/t HTTP/1.1" 200 265 http-bio-8086-exec-6 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:52 +0800] "GET /page/smallcommenth/smallcommenth/t HTTP/1.1" 200 16475 http-bio-8086-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:52 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:52 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:52 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:45:52 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-10 166
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:50:57 +0800] "GET /page/smallcommenth/smallcommenth/t HTTP/1.1" 200 16475 http-bio-8086-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:50:57 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:50:57 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:50:57 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:50:57 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:03 +0800] "GET /page/jmmr/activity/activitylist HTTP/1.1" 200 16475 http-bio-8086-exec-8 237
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:03 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:03 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:03 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:03 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:05 +0800] "GET /page/jmmr/activity/activitylist HTTP/1.1" 200 16475 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:05 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:05 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:05 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:05 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:06 +0800] "GET /page/work/work_list HTTP/1.1" 200 17536 http-bio-8086-exec-8 167
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:06 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:07 +0800] "GET /page/jmmr/activity/activitylist HTTP/1.1" 200 16475 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:07 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:07 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:07 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:09 +0800] "GET /page/jmmr/plan/plantype HTTP/1.1" 200 22842 http-bio-8086-exec-4 177
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:09 +0800] "GET /app/user/getintegraltype?id=0 HTTP/1.1" 404 4097 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:10 +0800] "GET /page/jmmr/plan/planlist HTTP/1.1" 200 22169 http-bio-8086-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:10 +0800] "GET /app/user/getplanlist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:10 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:13 +0800] "GET /page/jmmr/plan/plantype HTTP/1.1" 200 22842 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:13 +0800] "GET /app/user/getintegraltype?id=0 HTTP/1.1" 404 4097 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:27 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23819 http-bio-8086-exec-8 146
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:27 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:28 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:35 +0800] "GET /menu.do?MENU_ID=40 HTTP/1.1" 200 13774 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:35 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:39 +0800] "GET /menu/toEdit.do?id=41 HTTP/1.1" 200 7739 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:39 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:50 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:51:55 +0800] "GET /role/menuqx.do?ROLE_ID=de9de2f006e145a29d52dfadda295353 HTTP/1.1" 200 26155 http-bio-8086-exec-2 147
0:0:0:0:0:0:0:1 - - [17/Apr/2018:13:52:10 +0800] "GET /plugins/attention/drag/popup/dialog_closebtn_over.gif HTTP/1.1" 200 372 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:07:50 +0800] "GET /role/b4Button.do?ROLE_ID=de9de2f006e145a29d52dfadda295353&msg=add_qx HTTP/1.1" 200 26193 http-bio-8086-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:07:58 +0800] "GET /role/menuqx.do?ROLE_ID=de9de2f006e145a29d52dfadda295353 HTTP/1.1" 200 26155 http-bio-8086-exec-4 141
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:02 +0800] "GET /role.do?ROLE_ID=1 HTTP/1.1" 200 12219 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:03 +0800] "GET /role.do?ROLE_ID=2 HTTP/1.1" 200 19919 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:05 +0800] "GET /role.do?ROLE_ID=1 HTTP/1.1" 200 12219 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:06 +0800] "GET /role.do?ROLE_ID=2 HTTP/1.1" 200 19919 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:06 +0800] "GET /role.do?ROLE_ID=46294b31a71c4600801724a6eb06bb26 HTTP/1.1" 200 10664 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:08 +0800] "GET /role.do?ROLE_ID=2 HTTP/1.1" 200 19919 http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:20 +0800] "GET /role/toEdit.do?ROLE_ID=115b386ff04f4352b060dffcd2b5d1da HTTP/1.1" 200 4517 http-bio-8086-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:20 +0800] "GET /static/images/jzx.gif HTTP/1.1" 200 16062 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:35 +0800] "GET /role/b4Button.do?ROLE_ID=b53bd295f19a4a2fabceb40586e120f0&msg=edit_qx HTTP/1.1" 200 26194 http-bio-8086-exec-6 151
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:08:44 +0800] "GET /plugins/zTree/2.6/img/minus_top.gif HTTP/1.1" 200 208 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:53 +0800] "GET /login_default.do HTTP/1.1" 302 - http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:53 +0800] "POST /head/getList.do?tm=1523956013272 HTTP/1.1" 302 - http-bio-8086-exec-1 201
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:53 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-4 391
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:54 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:54 +0800] "GET /static/login/images/banner_slide_01.jpg?1523956014150 HTTP/1.1" 200 584251 http-bio-8086-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:54 +0800] "GET /static/login/images/banner_slide_01.jpg?1523956014507 HTTP/1.1" 200 584251 http-bio-8086-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:54 +0800] "GET /static/login/images/banner_slide_02.jpg?1523956014621 HTTP/1.1" 200 331891 http-bio-8086-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:54 +0800] "GET /code.do?t=1523956014076 HTTP/1.1" 200 1102 http-bio-8086-exec-5 666
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:54 +0800] "GET /code.do?t=1523956014472 HTTP/1.1" 200 1327 http-bio-8086-exec-8 280
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:55 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:56 +0800] "GET /code.do?t=1523956016061 HTTP/1.1" 200 1326 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:56 +0800] "GET /static/login/images/banner_slide_01.jpg?1523956016093 HTTP/1.1" 200 584251 http-bio-8086-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:06:56 +0800] "GET /static/login/images/banner_slide_02.jpg?1523956016268 HTTP/1.1" 200 331891 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:06 +0800] "GET /static/login/images/banner_slide_03.jpg?1523956026220 HTTP/1.1" 200 461644 http-bio-8086-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:06 +0800] "POST /login_login HTTP/1.1" 200 22 http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:15 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-8 193
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:15 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-8 525
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:16 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:16 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:16 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:16 +0800] "POST /head/getList.do?tm=1523956036581 HTTP/1.1" 200 475 http-bio-8086-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:16 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:16 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:17 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:17 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:17 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:20 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:23 +0800] "GET /head/goSystem.do HTTP/1.1" 200 20393 http-bio-8086-exec-3 1830
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:23 +0800] "GET /plugins/uploadify/uploadify.css HTTP/1.1" 200 1717 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:23 +0800] "GET /plugins/uploadify/jquery.uploadify.v2.1.4.min.js HTTP/1.1" 200 8180 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:23 +0800] "GET /plugins/uploadify/swfobject.js HTTP/1.1" 200 10220 http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:23 +0800] "GET /uploadFiles/uploadImgs/ HTTP/1.1" 404 4097 http-bio-8086-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:23 +0800] "GET /static/js/myjs/sys.js HTTP/1.1" 200 8611 http-bio-8086-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:30 +0800] "GET /user/goEditMyU.do HTTP/1.1" 200 12175 http-bio-8086-exec-5 426
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:52 +0800] "POST /user/editU.do HTTP/1.1" 200 687 http-bio-8086-exec-6 204
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:07:59 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "POST /head/getList.do?tm=1523956080310 HTTP/1.1" 200 475 http-bio-8086-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:00 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:02 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:04 +0800] "GET /user/goEditMyU.do HTTP/1.1" 200 12178 http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:09 +0800] "POST /user/editU.do HTTP/1.1" 200 687 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:15 +0800] "GET /head/goSystem.do HTTP/1.1" 200 20393 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:16 +0800] "GET /uploadFiles/uploadImgs/ HTTP/1.1" 404 4097 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:19 +0800] "GET /user/goEditMyU.do HTTP/1.1" 200 12178 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:23 +0800] "GET /page/pdt/product/advertisinglist HTTP/1.1" 200 21115 http-bio-8086-exec-9 207
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:23 +0800] "GET /advertising/getadvertisingPage?page=1 HTTP/1.1" 200 1075 http-bio-8086-exec-9 203
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:25 +0800] "GET /page/jmmr/article/guidephoto HTTP/1.1" 200 21146 http-bio-8086-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:25 +0800] "GET /app/user/getguidephotolist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:32 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23819 http-bio-8086-exec-6 503
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:32 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:32 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:36 +0800] "GET /menu.do?MENU_ID=59 HTTP/1.1" 200 13771 http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:36 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:41 +0800] "GET /menu.do?MENU_ID=64 HTTP/1.1" 200 6206 http-bio-8086-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:43 +0800] "GET /menu.do?MENU_ID=59 HTTP/1.1" 200 13771 http-bio-8086-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:43 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:47 +0800] "GET /menu/toEditicon.do?MENU_ID=64 HTTP/1.1" 200 22575 http-bio-8086-exec-4 249
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:51 +0800] "GET /menu/toEdit.do?id=64 HTTP/1.1" 200 7731 http-bio-8086-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:53 +0800] "GET /menu.do?MENU_ID=59 HTTP/1.1" 200 13771 http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:53 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:57 +0800] "GET /menu.do?MENU_ID=0 HTTP/1.1" 200 59056 http-bio-8086-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:08:57 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:04 +0800] "GET /menu/toEdit.do?id=59 HTTP/1.1" 200 8519 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:15 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8086-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:17 +0800] "GET /buttonrights/list.do HTTP/1.1" 200 12839 http-bio-8086-exec-4 345
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:19 +0800] "GET /role.do HTTP/1.1" 200 12219 http-bio-8086-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:22 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23819 http-bio-8086-exec-6 179
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:22 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:22 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:29 +0800] "GET /fhlog/list.do HTTP/1.1" 200 41318 http-bio-8086-exec-5 304
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:40 +0800] "GET /onlinemanager/list.do HTTP/1.1" 200 9922 http-bio-8086-exec-2 244
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:09:42 +0800] "GET /fhlog/list.do HTTP/1.1" 200 41318 http-bio-8086-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:33 +0800] "GET /fhlog/delete.do?FHLOG_ID=b0ea7490513e4c3c8c6f14f895db409f&tm=1523956293194 HTTP/1.1" 200 7 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:33 +0800] "POST /fhlog/list.do?currentPage=1&showCount=15 HTTP/1.1" 200 41328 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:36 +0800] "GET /fhlog/delete.do?FHLOG_ID=adc78bf7687c420c9fd52393ee737e0b&tm=1523956296057 HTTP/1.1" 200 7 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:36 +0800] "POST /fhlog/list.do?currentPage=1&showCount=15 HTTP/1.1" 200 41338 http-bio-8086-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:40 +0800] "POST /fhlog/deleteAll.do?tm=1523956300697 HTTP/1.1" 200 552 http-bio-8086-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:40 +0800] "POST /fhlog/list.do?currentPage=1&showCount=15 HTTP/1.1" 200 41207 http-bio-8086-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:45 +0800] "POST /fhlog/deleteAll.do?tm=1523956305442 HTTP/1.1" 200 552 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:45 +0800] "POST /fhlog/list.do?currentPage=1&showCount=15 HTTP/1.1" 200 41186 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:11:57 +0800] "POST /fhlog/list.do?currentPage=84&showCount=15 HTTP/1.1" 200 39199 http-bio-8086-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:02 +0800] "POST /fhlog/list.do?currentPage=1&showCount=80 HTTP/1.1" 200 157914 http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:09 +0800] "POST /fhlog/list.do?currentPage=1&showCount=10 HTTP/1.1" 200 32234 http-bio-8086-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:14 +0800] "POST /fhlog/list.do?currentPage=1&showCount=20 HTTP/1.1" 200 50191 http-bio-8086-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:19 +0800] "POST /fhlog/list.do?currentPage=1&showCount=30 HTTP/1.1" 200 68151 http-bio-8086-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:32 +0800] "POST /fhlog/list.do?currentPage=1&showCount=60 HTTP/1.1" 200 122016 http-bio-8086-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:43 +0800] "POST /fhlog/deleteAll.do?tm=1523956363090 HTTP/1.1" 200 2037 http-bio-8086-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:43 +0800] "POST /fhlog/list.do?currentPage=1&showCount=60 HTTP/1.1" 200 121886 http-bio-8086-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:12:51 +0800] "POST /fhlog/list.do?currentPage=1&showCount=99 HTTP/1.1" 200 192187 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:13:18 +0800] "POST /fhlog/deleteAll.do?tm=1523956398641 HTTP/1.1" 200 3324 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:13:18 +0800] "POST /fhlog/list.do?currentPage=1&showCount=99 HTTP/1.1" 200 192383 http-bio-8086-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:13:28 +0800] "POST /fhlog/deleteAll.do?tm=1523956408930 HTTP/1.1" 200 3324 http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:13:29 +0800] "POST /fhlog/list.do?currentPage=1&showCount=99 HTTP/1.1" 200 193615 http-bio-8086-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:13:37 +0800] "POST /fhlog/deleteAll.do?tm=1523956417465 HTTP/1.1" 200 3324 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:13:37 +0800] "POST /fhlog/list.do?currentPage=1&showCount=99 HTTP/1.1" 200 192101 http-bio-8086-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:23 +0800] "GET /menu.do?MENU_ID=22 HTTP/1.1" 200 11181 http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:23 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:23 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:25 +0800] "GET /menu.do?MENU_ID=23 HTTP/1.1" 200 8653 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:25 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:26 +0800] "GET /menu.do?MENU_ID=24 HTTP/1.1" 200 11191 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:26 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:28 +0800] "GET /menu.do?MENU_ID=30 HTTP/1.1" 200 11176 http-bio-8086-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:25:28 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:27:06 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7771 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:27:06 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:27:17 +0800] "GET /page/smallcommenth/smallcommenth/t HTTP/1.1" 200 16475 http-bio-8086-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:27:18 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:27:18 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:27:18 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:32 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:32 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:32 +0800] "POST /head/getList.do?tm=1523958032773 HTTP/1.1" 200 475 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:32 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:32 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:33 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:33 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:36 +0800] "GET /page/smallcommenth/smallcommenth/t HTTP/1.1" 404 4097 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:36 +0800] "GET /static/static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:36 +0800] "GET /static/static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:47 +0800] "GET /menu/listAllMenu.do HTTP/1.1" 200 23819 http-bio-8086-exec-10 215
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:47 +0800] "GET //menu.do?MENU_ID= HTTP/1.1" 200 59056 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:47 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:49 +0800] "GET /menu.do?MENU_ID=135 HTTP/1.1" 200 8708 http-bio-8086-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:49 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:40:52 +0800] "GET /menu/toEdit.do?id=136 HTTP/1.1" 200 7771 http-bio-8086-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:34 +0800] "POST /menu/edit.do HTTP/1.1" 302 - http-bio-8086-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:34 +0800] "GET /menu/?MSG=%27change%27&MENU_ID=135 HTTP/1.1" 200 8716 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:34 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:35 +0800] "GET /menu/listAllMenu.do?MENU_ID=135 HTTP/1.1" 200 23822 http-bio-8086-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:35 +0800] "GET //menu.do?MENU_ID=135 HTTP/1.1" 200 8708 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:35 +0800] "GET /static/ace/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:43 +0800] "GET / HTTP/1.1" 200 16119 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:43 +0800] "GET /code.do?t=1523958103238 HTTP/1.1" 200 1197 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:43 +0800] "GET /static/login/images/banner_slide_01.jpg?1523958103282 HTTP/1.1" 200 584251 http-bio-8086-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:43 +0800] "GET /static/login/images/banner_slide_02.jpg?1523958103422 HTTP/1.1" 200 331891 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:49 +0800] "POST /login_login HTTP/1.1" 200 20 http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-6 204
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "GET /static/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "GET /static/ace/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "POST /head/getList.do?tm=1523958110747 HTTP/1.1" 200 478 http-bio-8086-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:50 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:51 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:51 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:54 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16590 http-bio-8086-exec-10 191
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:54 +0800] "GET /work/getWorkList HTTP/1.1" 404 4097 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:54 +0800] "GET /app/user/getactivityslist?page=1 HTTP/1.1" 404 4097 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:41:54 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:32 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:32 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:32 +0800] "POST /head/getList.do?tm=1523959112843 HTTP/1.1" 200 478 http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:32 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:33 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:33 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:33 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:35 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16589 http-bio-8086-exec-8 190
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:35 +0800] "GET /hou/user/getDakaPageById HTTP/1.1" 200 21 http-bio-8086-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:35 +0800] "GET /hou/user/getDakaPageById?page=1 HTTP/1.1" 200 21 http-bio-8086-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:35 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:49 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16589 http-bio-8086-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:49 +0800] "GET /hou/user/getDakaPageById HTTP/1.1" 200 21 http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:49 +0800] "GET /hou/user/getDakaPageById?page=1 HTTP/1.1" 200 21 http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:58:49 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:13 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:13 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:14 +0800] "POST /head/getList.do?tm=1523959213969 HTTP/1.1" 200 478 http-bio-8086-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:14 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:14 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:14 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:14 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:15 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:18 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16586 http-bio-8086-exec-3 175
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:18 +0800] "GET /hou/user/getDakaPageById?page=1 HTTP/1.1" 200 21 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:18 +0800] "GET /hou/user/getDakaPageById HTTP/1.1" 200 21 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:18 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:24 +0800] "GET /main/index HTTP/1.1" 200 23693 http-bio-8086-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:25 +0800] "GET /tab.do HTTP/1.1" 200 1724 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:25 +0800] "POST /head/getList.do?tm=1523959225205 HTTP/1.1" 200 478 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:25 +0800] "GET /uploadFiles/uploadUserPhoto/jsp_avatar2_20170908153306351wr4zn8mz.jpg HTTP/1.1" 404 4097 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:25 +0800] "GET /login_default.do HTTP/1.1" 200 20115 http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:26 +0800] "GET /app/user/zhouconsume HTTP/1.1" 404 4097 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:26 +0800] "GET /app/user/getlistshop HTTP/1.1" 404 4097 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:26 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:29 +0800] "GET /page/smallcommenth/daka/listbydaka HTTP/1.1" 200 16586 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:30 +0800] "GET /hou/user/getDakaPageById HTTP/1.1" 200 21 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:30 +0800] "GET /hou/user/getDakaPageById?page=1 HTTP/1.1" 200 21 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:18:00:30 +0800] "GET /banner/getBannerByPage HTTP/1.1" 200 313 http-bio-8086-exec-7 17
